@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";
.kycnot_submit {
  text-align: center;
  width: 435px;
  padding: 114px 10px 105px;
  @media (max-width: 992px) {
    padding: 70px 20px;
  }
  .kycdocLite_img {
    display: none;
  }
  h3 {
    @include fluid-type(320px, 767px, 16px, 20px);
    font-weight: 400;
    font-family: $baseFont2;
    margin-top: 25px;
    @include theme() {
      color: theme-get("themetextWhite");
    }
  }

  p {
    @include fluid-type(320px, 767px, 13px, 16px);
    font-weight: 400;
    line-height: 22px;
    font-family: $baseFont2;
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
  }
  .submitKyc_btn {
    width: 412px;
    margin: 35px auto;
    // &:hover,
    // &:active,
    // &:focus {
    //   @include theme() {
    //     color: theme-get("textColorblue");
    //   }
    // }
    @media (max-width: 992px) {
      width: 350px;
    }
    @media (max-width: 767px) {
      width: 250px;
    }
  }
}

// kyc profile and document upload

.kycDetail_Row {
  padding: 42px 40px;
  @media (max-width: 992px) {
    padding: 20px;
  }
  .internalInput {
    margin-bottom: 45px;
    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
    .form-label {
      margin-bottom: 9px;
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
    }
    .form-control {
      height: 62px;
      @media (max-width: 767px) {
        height: 40px;
        padding: 8px 15px;
      }
    }
  }
  .uploadDoc_wrap {
    margin-bottom: 40px;
    @media (max-width: 842px) {
      justify-content: center;
    }
    .uploadDoc_col {
      width: 300px;
      margin-right: 45px;
      @media (max-width: 1220px) {
        margin-bottom: 20px;
      }
      @media (max-width: 600px) {
        width: 100%;
        margin-right: 25px;
      }
    }
  }

  .kycBtn_col {
    display: flex;
    @media (max-width: 842px) {
      justify-content: center;
    }
    .commonBtn_style {
      width: 220px !important;
      font-size: 14px;
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}

.lightTheme {
  .kycdocLite_img {
    display: inline-block;
  }
  .kycdoc_img {
    display: none;
  }
}

// button.change_btn.mb-0.doc { 
//   margin-top: 62px;
// }




// button.change_btn.mb-0 {

//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin-top: 15px;
  
// }