@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

/* :root {
  --bodyBg: #171821;
  --blue: #1e90ff;
  --white: #ffffff;
  --red: #900;
  --connectWallet: #f89e1b;
  --notificationBg: #e9001a;
  --baseFont: "Poppins", sans-serif;
} */

body {
  margin: 0;
  font-family: "Poppins", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: var(--bodyBg);
  color: var(--white); */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.container-fluid{
  /* max-width: 1440px;   */
  padding: 25px;
}

@media (max-width:575px) {
  .container-fluid{
    padding: 20px 10px;
  }
}