@import "./theme/_var.scss";
@import "./theme/_mixins.scss";
@import "~bootstrap/scss/bootstrap";
@import "https://code.highcharts.com/css/highcharts.css";
html {
  position: relative;
  height: 100%;
}
body {
  background-color: $primary;
  height: 100%;
  background-image: url(./theme/images/background_imgae.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
body.exchangeClass {
  min-height: 100%;
}

body.auth {
  background-image: none;
  background-color: #070b2f;
  font-family: $baseFont2 !important;
}

body.auth.lightTheme {
  background-color: #ffffff;
}
body.exchange {
  font-family: $baseFont2 !important;
}
#root,
.publicAreaContent {
  // height: calc(100% - 74px);
  height: 100%;

  @media (max-width: 1440px) {
    height: auto;
  }
  @media (max-height: 950px) {
    height: fit-content;
  }
}
#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}
// .privateAreaContent {
//   height: 100%;
// }
.publicAreaContent {
  display: Flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.privateAreaContent {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
}
.FooterOuter {
  flex-shrink: 0;
}

.afterAuth_cont {
  padding: 0;
  display: flex;
  padding-left: 110px;
  height: calc(100% - 74px);
  @media (max-width: 767px) {
    padding-left: 0;
  }
  .content_Cont {
    max-width: 1632px;
    margin: 10px auto;
  }
}

.form-label {
  font-size: 14px;
  font-weight: 400;
  font-family: $baseFont2;
  margin-bottom: 10px;
  @include theme() {
    color: theme-get("themetextWhite2");
  }
}

.auth .copyrightText {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
}
.auth .sidebarCopyrightDiv .copyrightText {
  display: block;
  // margin: 0;
  @include fluid-type(320px, 1920px, 12px, 14px);
  font-weight: 400;
  line-height: 18px;
  @include theme() {
    color: theme-get("footerTextColor");
  }
  @media (max-width: 767px) {
    display: none;
  }
}

//  Change the white to any color

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  // -webkit-box-shadow: 0 0 0 30px $primary inset !important;
  // border: 2px solid $primary !important;
  -webkit-text-fill-color: $textWhite !important;
  transition: background-color 5000s ease-in-out 0s !important;
}

input:-internal-autofill-selected {
  background-color: $primary !important;
  background-image: none !important;
  color: -internal-light-dark($textWhite) !important;
}

.lightTheme {
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-text-fill-color: $font-color !important;
    transition: background-color 5000s ease-in-out 0s !important;
  }

  input:-internal-autofill-selected {
    background-color: $textWhite !important;
    background-image: none !important;
    color: -internal-light-dark($font-color) !important;
  }
}

.amount_range {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 24px;
  button {
    font-family: $baseFont2;
    background: #fff;
    border: 1px solid;
    transition: all 0.25s;
    text-transform: uppercase;
    border-radius: 21px;
    @include fluid-type(320px, 992px, 11px, 14px);
    font-weight: 400;
    padding: 10px 28px;
    margin-left: 10px;
    @include theme() {
      color: theme-get("themetextPurpleLight");
      background-color: theme-get("secondaryBg");
      border-color: theme-get("borderColor2");
    }
    &:hover,
    &:active,
    &.active {
      @include theme() {
        color: theme-get("themetextWhite");
        background-color: theme-get("themeSecondary");
      }
    }
    @media (max-width: 767px) {
      padding: 5px 18px;
      margin-left: 5px;
    }
    @media (max-width: 360px) {
      padding: 5px 10px;
    }
  }
}

.balanceTxt {
  @include theme() {
    color: theme-get("themetextPurpleLight");
  }
  span {
    @include theme() {
      color: theme-get("themetextWhite");
    }
  }
}
.commonCol_width {
  max-width: 922px;
}

//Export Trade History Modal CSS Starts Here//
.exportHistory {
  .titleText {
    @include theme() {
      color: theme-get("themetextWhite");
    }
    @include fluid-type(320px, 1920px, 14px, 18px);
    font-weight: 400;
    font-family: $baseFont2;
    margin-bottom: 35px;
  }
  .modalRow {
    .modalCol {
      padding: 0 10px 0 0;
      .formDiv {
        margin-bottom: 34px;
        position: relative;

        label {
          display: flex;
          align-items: center;
          cursor: pointer;
          margin-left: 10px;
          margin-bottom: 0;
          @include theme() {
            color: theme-get("themetextWhite");
          }
          @include fluid-type(320px, 1920px, 12px, 16px);
          font-weight: 300;
          font-family: $baseFont2;
        }
      }
    }
  }
  .bottomRadioSec {
    margin-top: 15px;
    .formDiv {
      margin-bottom: 27px !important;
    }
  }
}
input[type="radio"] {
  // display: none;
  // opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  cursor: inherit;
  height: 100%;
  margin: 0;
  opacity: 0;
  padding: 0;
  z-index: 1;
  position: absolute;
}
input[type="radio"] + *::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 10px;
  border-radius: 50%;
  border-style: solid;
  border-width: 0.1rem;
  border-color: #3f436a;
}
input[type="radio"]:checked + *::before {
  background: radial-gradient(
    #3f436a 0%,
    #3f436a 40%,
    transparent 50%,
    transparent
  );
  border-color: #32375d;
}
input[type="radio"]:checked + * {
  color: #32375d;
}

.datepickerCol {
  position: relative;
  padding: 0;
  .react-datepicker__input-container {
    input {
      cursor: pointer;
      background-image: url(./theme/images/calender_icon.svg);
      background-repeat: no-repeat;
      background-position: center right 35px;
      width: 100%;
      @include theme() {
        color: theme-get("footerTextColor");
        background-color: theme-get("themeprimary");
        border-color: theme-get("borderColor2");
      }
      padding: 20px 30px;
      border: 1px solid;
      border-radius: 32px;
      @media (max-width: 991px) {
        padding: 10px 30px;
        font-size: 12px;
      }
    }
  }
  .calanderDiv {
    img {
      position: absolute;
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
    }
  }
}

.InfoTextCol {
  .infoTextDiv {
    .infotext {
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
      @include fluid-type(320px, 1920px, 12px, 14px);
      font-weight: 400;
      font-family: $baseFont2;
      margin-top: 7px;
      margin-bottom: 0;
    }
  }
}

.btnsCol {
  padding: 0 7px 30px;
  button {
    margin-top: 30px !important;
    @include fluid-type(320px, 1920px, 12px, 16px);
    font-weight: 400;
    font-family: $baseFont2;
  }
  .exportBtn {
    @include theme() {
      color: theme-get("footerTextColor");
      background-color: theme-get("themeSecondary");
      border-color: theme-get("themetextPurpleLight");
    }

    width: 100%;
    border-radius: 30px;
    border: 1px solid;
    box-shadow: 0px 1px 9px 0px rgb(2 2 3 / 14%);
    transition: all ease 0.3s;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 991px) {
      height: 50px;
    }
    @media (max-width: 767px) {
      height: 40px;
    }
    &:hover,
    &:focus,
    &.active,
    &:active {
      // background: transparent;
      border: 1px solid $lightBlue;
      // box-shadow: 0px 1px 9px 0px rgba(2, 2, 3, 0.14);
    }
  }
}
// END//

// Disable Account CSS Starts Here//
.DisableAccountModal {
  .modal-dialog {
    max-width: 538px;
  }
  .modal-header {
    border-bottom: 0;
    padding: 27px 40px;
    button.btn-close {
      background: url(./theme/images/cross.svg);
      width: 1em;
      height: 1em;
      padding: 0;
      background-repeat: no-repeat;
    }
  }
  .modal-content {
    font-family: "Open Sans", sans-serif;
    border-radius: 8px;
    max-width: 536px;
    width: 100%;
    .modal-body {
      padding: 0px 40px 54px;
      .textDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        .modalHeading {
          @include theme() {
            color: theme-get("themetextWhite");
          }
          @include fluid-type(320px, 1920px, 16px, 22px);
          font-weight: 300;
          font-family: $baseFont2;
          text-align: center;
          max-width: 357px;
          margin-bottom: 22px;
        }
        .modalText {
          @include theme() {
            color: theme-get("themetextPurpleLight");
          }
          @include fluid-type(320px, 1920px, 12px, 14px);
          font-weight: 400;
          font-family: $baseFont2;
          text-align: center;
          margin-bottom: 0;
        }
      }
      .bottomSecOuter {
        display: flex;
        align-items: center;
        justify-content: center;
        .btnsRow {
          max-width: 395px;

          .btnsCol {
            padding-bottom: 0;
            display: flex;
            justify-content: center;
            button {
              margin-top: 28px !important;
              width: 186px;
            }
          }
        }
      }
    }
  }
}

//ENDS//

// SecurityVerification CSS Starts Here//
.DisableAccountModal.SecurityVerification {
  .modal-dialog {
    max-width: 538px;
  }
  .modal-header {
    border-bottom: 0;
    padding: 27px 20px;
    .modal-title {
      @include theme() {
        color: theme-get("themetextWhite");
      }
      @include fluid-type(320px, 1920px, 16px, 22px);
      font-weight: 300;
      font-family: $baseFont2;
    }
    button.btn-close {
      background: url(./theme/images/cross.svg);
      width: 1em;
      height: 1em;
      padding: 0;
      background-repeat: no-repeat;
    }
  }
  .modal-content {
    font-family: "Open Sans", sans-serif;
    border-radius: 8px;
    max-width: 536px;
    width: 100%;
    .modal-body {
      padding: 0px 20px 54px;
      .textDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        .modalHeading {
          max-width: 100%;
          @include theme() {
            color: theme-get("themetextWhite");
          }
          @include fluid-type(320px, 1920px, 16px, 22px);
          font-weight: 300;
          font-family: $baseFont2;
          margin-bottom: 22px;
          text-align: left;
        }
      }
      .bottomSecOuter {
        display: block;
        .btnsRow {
          max-width: 100%;
          margin: 20px 0 0;
          .googleAuthCol {
            margin-bottom: 15px;
          }
          .authOuterDiv {
            border-radius: 8px;
            padding: 20px 10px;
            border: 1px solid $lightBlue;
            height: 100%;
            // @include theme() {
            //   border-color: theme-get("themetextWhite");
            // }
            .imgSec {
              margin-bottom: 20px;
              text-align: center;
              img {
                @media (max-width: 991px) {
                  width: 35px;
                  height: 45px;
                }
              }
            }
            .actionsText {
              max-width: 100%;
              @include theme() {
                color: theme-get("themetextWhite");
              }
              @include fluid-type(320px, 1920px, 16px, 22px);
              font-weight: 300;
              font-family: $baseFont2;
              margin-bottom: 22px;
              text-align: center;
            }
            .recommendText {
              @include theme() {
                color: theme-get("themetextPurpleLight");
              }
              @include fluid-type(320px, 1920px, 16px, 22px);
              font-weight: 400;
              font-family: $baseFont2;
              text-align: center;
              margin-bottom: 0;
            }
          }
          .btnsCol {
            button {
              width: 100%;
              margin-top: 35px;
            }
          }
        }
      }
    }
  }
}

//ENDS//

//Deposit Modal //
.DisableAccountModal.SecurityVerification.SecurityVerification {
  .depositauthOuterDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .depositInnerDiv {
      display: flex;
      align-items: center;
      @media (max-width: 380px) {
        flex-direction: column;
        align-items: flex-start;
      }
      .imgSec {
        margin-bottom: 0 !important;
        @media (max-width: 380px) {
          margin-bottom: 10px !important;
          margin-left: 15px;
        }
      }
      .actionsText {
        margin: 0 15px !important;
      }
    }
  }
  .nextDiv {
    img {
      width: 30px;
      height: 20px;
    }
  }
}

.lightTheme {
  .DisableAccountModal {
    .modal-title,
    .modalHeading,
    .actionsText {
      font-weight: 600 !important;
    }
  }
}

// // chart style

// .highcharts-color-0 {
//   fill: #f45b5b;
//   stroke: #f45b5b;
// }

// /* Titles */
// .highcharts-title {
//   fill: black;
//   font-size: 26px;
//   font-weight: bold;
// }

// .highcharts-container {
//   height: 100% !important;
//   width: 100% !important;
//   border-radius: 15px;
//   .highcharts-root {
//     width: 910px;
//     height: 545px;
//   }
// }

.highcharts-background {
  @include theme() {
    fill: theme-get("themeprimary");
  }
}

.highcharts-tooltip-box {
  .highcharts-label-box {
    fill: #3388ff;
  }
}

// pagination

.paginationStyle {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-top: 2px;
  li {
    margin-right: 5px;
    a {
      @include theme() {
        color: theme-get("themetextWhite");
      }
    }
    &.selected {
      a {
        padding: 10px;
        @include theme() {
          color: theme-get("themetextWhite");
        }
      }
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.darkTheme .annoucementModal .modal-header .modal-title {
  color: #ffffff;
  text-transform: capitalize;
}

p.announceTitle {
  text-transform: capitalize;
}
