@import "../../../theme/_mixins.scss";
@import "../../../theme/_var.scss";

.outlineBtn_style {
  display: block;
  border: 1px solid $textWhite;
  background: $secondary;
  border-radius: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 157px;
  height: 50px;
  @media (max-width: 992px) {
    height: 40px;
  }
  p {
    margin-bottom: 0;
    margin-left: 10px;
    padding: 0;
    span {
      display: block;
      color: $textWhite;
      font-family: $baseFont2;
      font-weight: 400;
      &.small_txt {
        font-size: 11px;
        line-height: 15px;
      }

      &.big_txt {
        font-size: 14px;
        line-height: normal;
      }
    }
  }

  &.internalOutline_btn {
    @include theme() {
      background-color: theme-get("buttonOutline");
    }
  }
  &.outlineBtn_commn {
    font-size: 14px;
    font-weight: 300;
    width: auto;
    height: auto;
    background-color: transparent;
    @include theme() {
      color: theme-get("themetextWhite");
      border-color: theme-get("themetextWhite");
    }
    transition: 0.2s linear;
    &:hover {
      border-color: $lightBlue;
    }
    a {
      &:hover {
        @include theme() {
          color: theme-get("themetextWhite") !important;
        }
      }
    }
  }
}
