@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.orderTable_card {
  .tableCol_Style {
    .tableTab_style {
      &.nav-tabs {
        right: unset;
        left: 0;
        .nav-item {
          .nav-link {
            padding: 17px;
            border-bottom: unset;

            &:hover,
            &:active,
            &:focus {
              border-bottom: unset;
            }

            @media (max-width: 992px) {
              padding: 12px;
            }
            @media (max-width: 467px) {
              padding: 12px 5px;
            }
          }
        }
      }
    }
  }
  .topFilter_Row {
    padding: 42px 25px;
    flex-wrap: wrap;
    // @media (max-width: 1440px) {
    //   overflow-x: scroll;
    // }
    @media (max-width: 992px) {
      padding: 20px;
    }
    .form-label {
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
    }
    .fromTo_date {
      min-width: 296px;
      @media (max-width: 1440px) {
        min-width: 270px;
      }
    }
    .filterOptions {
      // @media (max-width: 1440px) {
      //   min-width: 890px;
      // }
      @media (max-width: 992px) {
        min-width: 100%;

        .customSelect {
          margin-bottom: 10px;
        }
      }
    }
    .pair_Col {
      max-width: 360px;

      .selectpair_Div {
        .customSelect {
          &.pairSelect {
            width: 162px;
            margin-right: 10px;
            @media (max-width: 467px) {
              width: 100%;
            }
          }
        }
      }
    }
    .commonWidth {
      margin-right: 25px;
    }
    .internalInput,
    .customSelect {
      &.pairSelect {
        width: 162px;
        @media (max-width: 467px) {
          width: 100%;
        }
      }
      .form-label {
        margin-bottom: 10px;
      }
      margin-bottom: 0;
      .form-control {
        @media (max-width: 1440px) {
          height: 40px !important;
          font-size: 13px;
          padding: 5px 10px !important;
          text-transform: capitalize;
        }
      }
    }

    .selectpair_Div {
      display: flex;
      justify-content: space-between;

      &.openOrder_All {
        .customSelect {
          &.pairSelect {
            width: 272px;
          }
        }
      }
    }

    .filterOption_div {
      display: flex;
      align-items: center;
      @media (max-width: 992px) {
        flex-wrap: wrap;
      }
      .commonBtn_style {
        width: 130px;
        @media (max-width: 1440px) {
          height: 40px;
          font-size: 13px;
        }
      }
      .customSelect {
        margin-right: 25px;
      }
      .exportBtn {
        background: transparent;
        border: 0;
        margin-left: 46px;
        white-space: nowrap;
        @include theme() {
          color: theme-get("themetextWhite");
        }

        @media (max-width: 1440px) {
          font-size: 13px;
        }
        @media (max-width: 992px) {
          margin-left: 10px;
        }
        img {
          margin-right: 8px;
        }
      }
      .internalCheckbox {
        margin-left: 10px;
        white-space: nowrap;

        label {
          display: flex;
          align-items: center;
        }

        @media (max-width: 1440px) {
          font-size: 13px;
          display: flex;
        }
      }
    }
  }
}
input[type="text"]:disabled {
  cursor: inherit;
}
