@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";
.notificationCommon_Style {
  .notificationWrap_style {
    padding: 24px 20px;
  }
  .spanSEc {
    position: absolute;
    right: 30px;
    top: 0;
    margin-top: 10px;
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
  }
  @media (max-width: 843px) {
    .spanSEc {
      position: inherit;
    }
  }
  .accordion-item {
    background-color: #0000 !important;
    @include theme() {
      border-bottom: 1px solid theme-get("themeSecondary");
    }
    &:last-child {
      border-bottom: unset;
    }
  }
  .accordion-button {
    background-color: #0000 !important;
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
    padding-left: 45px;
    padding-top: 10px;
    &:focus,
    &:active {
      border: unset;
      box-shadow: unset;
    }
  }

  label {
    @include theme() {
      color: theme-get("themetextWhite");
    }
    margin-top: 10px;
    font-size: 16px;
  }

  .accordion-body {
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
    padding-left: 45px;
  }
  .cardtitle {
    padding: 0 !important;
    .Title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 36px;
    }
  }
  .checkBox {
    top: 10px;
  }

  .Buttonsec {
    display: flex;
  }
  @media (max-width: 843px) {
    .Buttonsec {
      display: block;
      margin: 0;
    }
  }

  .filter {
    @include theme() {
      border: 1px solid theme-get("themetextPurpleLight");
    }
    @include theme() {
      background-color: theme-get("themeSecondary");
    }
    border-radius: 40px;
    width: 100px;
    @include theme() {
      color: theme-get("themetextWhite");
    }
    font-size: 14px;
    height: 39px;
    margin: 15px 10px 0px 30px;

    img {
      margin-right: 5px;
    }
  }
  @media (max-width: 843px) {
    .filter {
      margin: 10px;
    }
  }
  .Clear {
    @include theme() {
      border: 1px solid theme-get("themetextWhite");
    }
    @include theme() {
      background-color: theme-get("themeSecondary");
    }
    border-radius: 40px;
    padding: 0px 18px;
    @include theme() {
      color: theme-get("themetextWhite");
    }
    height: 39px;
    font-size: 14px;
    margin: 15px 30px 0px 10px;
  }
  .check {
    @include theme() {
      border: 1px solid theme-get("themetextPurpleLight");
    }
    @include theme() {
      background-color: theme-get("themeSecondary");
    }
    border-radius: 40px;
    padding: 0px 17px;
    height: 39px;
    margin: 15px 10px;
  }
  .custom-check {
    padding-left: 30px;
  }
  .customBit {
    p {
      padding-left: 30px;
      margin-bottom: 0;
      @include theme() {
        color: theme-get("themetextWhite");
      }
    }
    // .internalCheckbox {
    //   label {
    //     &:before {
    //       @include theme() {
    //         border-color: theme-get("borderColor2");
    //         background-color: theme-get("themeSecondary");
    //       }
    //       margin-right: 8px;
    //     }
    //   }
    // }
    &::before {
      background: #00be00;
      border-radius: 100%;
      width: 10px;
      height: 10px;
      display: inline-flex;
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  // .form-check .form-check-input {
  //   top: 10px;
  // }
}

.accordion-button:not(.collapsed)::after {
  background-image: url(../../../theme/images/dropDownIcon.svg);
  transform: rotate(-180deg);
}

.accordion-button::after {
  background-image: url(../../../theme/images/dropDownIcon.svg);
}

.lighticon {
  display: inline-block;
}

.darkicon {
  display: none;
}

.lightTheme {
  .lighticon {
    display: none;
  }

  .darkicon {
    display: inline-block;
    width: 14px;
    height: 11px;
  }
  .accordion-button::after {
    background-image: url(../../../theme/images/dropDownIcon2.png);

    height: 11px;
  }
  .accordion-button:not(.collapsed)::after {
    background-image: url(../../../theme/images/dropDownIcon2.png);
    transform: rotate(-180deg);

    height: 11px;
  }
}
