@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.react-datepicker-popper {
  z-index: 9999;
  // transform:translate(310px,66px) !important;
}

.react-datepicker-wrapper {
  .react-datepicker__input-container {
    .selectDate {
      @include theme() {
        background-color: theme-get("themeSecondary");
        color: theme-get("themetextWhite");
      }
      &::placeholder {
        @include theme() {
          color: theme-get("themetextWhite");
        }
      }
    }
  }
}
