@import "../../../../../theme/_var.scss";
@import "../../../../../theme/_mixins.scss";

.marqueeConainer {
  display: block;
  background: transparent;
  width: 80%;
  @media (max-width: 1599px) {
    width: 72%;
  }
  @media (max-width: 1200px) {
    width: 60%;
  }
  @media (max-width: 992px) {
    width: 55%;
  }
}
.marquee-container {
  // max-width: 950px;
  margin-left: 28px;
  .overlay {
    --gradient-color: unset !important;
    --gradient-width: auto !important;
  }
  .marquee {
    min-width: fit-content;
  }
  @media (max-width: 1480px) {
    // max-width: 700px;
  }
  @media (max-width: 1280px) {
    // max-width: 500px;
    margin-left: 15px;
  }
  // @media (max-width: 991px) {
  //   max-width: 400px;
  // }
}
.marqueeOuter {
  display: flex;
  align-items: center;
  .marqueeInnerDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .items {
      padding: 10px 14px;
      min-width: 143px;
      margin: 0 10px;
      @include theme() {
        background-color: theme-get("marqueeItemBG");
      }
      border-radius: 16px;
      @media (max-width: 1280px) {
        margin: 0 5px;
      }
      .itemTop {
        line-height: 18px;
        .coinName {
          text-transform: uppercase;
          @include theme() {
            color: theme-get("themetextWhite");
          }
          @include fluid-type(320px, 1920px, 13px, 14px);
          font-weight: 400;
        }
      }
      .itemBottom {
        line-height: 16px;
        display: flex;
        justify-content: space-between;
        .value {
          @include fluid-type(320px, 1920px, 12px, 13px);
          font-weight: 700;
          padding-left: 12px;
          padding-right: 5px;
        }
        .currentStatus {
          @include fluid-type(320px, 1920px, 12px, 13px);
          font-weight: 400;
        }

        &.negitive {
          .value {
            color: $redText;
            position: relative;
            &::before {
              content: "";
              background-image: url(../../../../../theme/images/ArrowBottom.svg);
              width: 7px;
              height: 5px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
              position: absolute;
              left: 3px;
              top: 7px;
            }
          }
          .currentStatus {
            color: $redText;
          }
        }
        &.positive {
          .value {
            color: $greeText;
            position: relative;
            &::before {
              content: "";
              background-image: url(../../../../../theme/images/ArrowTop.svg);
              width: 7px;
              height: 5px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
              position: absolute;
              left: 3px;
              top: 7px;
            }
          }
          .currentStatus {
            color: $greeText;
          }
        }
      }
    }
  }
}
