@import "../../assets/theme/_var.scss";
@import "../../assets/theme/_mixins.scss";

.customInput {
  position: relative;
  font-family: $baseFont;
  margin-bottom: 2rem;
  @media (max-width: 991px) {
    margin-bottom: 1.5rem;
  }
  .form-label {
    font-family: $baseFont;
    color: $labelColor;
    font-size: 16px;
    margin-bottom: 6px;
    @media (max-width: 1220px) {
      font-size: 14px;
    }
    @media (max-width: 768px) {
      font-size: 13px;
    }
  }

  .form-control {
    height: 6.4vh;
    border-radius: 6px;
    box-shadow: 0px 1px 9px 0px rgba(2, 2, 3, 0.14);
    border: 0px;
    transition: all 0.25s;
    border: 1px solid transparent;
    font-size: 14px;
    color: $baseTextColor;

    @media (max-width: 1600px) {
      height: 5.4vh;
    }
    @media (max-width: 768px) {
      font-size: 13px;
      // margin-left: 2%;
    }
    &:focus {
      border: 1px solid rgba(2, 2, 3, 0.2);
      box-shadow: 0px 1px 2px 0px rgba(2, 2, 3, 0.14);
    }
    &:disabled {
      background: #f5f5f5;
    }
  }
}

.react-datepicker-wrapper {
  width: 100%;

  input {
    background: url(../../assets/images/calendar_icon.png) center right
      no-repeat;
  }
}

.react-datepicker__header {
  background: $lightBlueBg !important;
}

.select_token_style {
  position: relative;
  .select_token_label_style {
    font-family: $baseFont;
    color: $labelColor;
    font-size: 16px;
    margin-bottom: 6px;
  }
  .select-token__icon {
    position: absolute;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 9px 0px rgba(2, 2, 3, 0.14);
    padding: 0px;
    border-radius: 50%;
    left: 18px;
    top: 50%;
    transform: translate(0, -50%);
    @media (max-width: 1600px) {
      left: 10px;
    }
  }
  .select-token__icon img {
    width: 13px;
    height: auto;
  }
  .select_token_option_style {
    height: 6.4vh;
    border-radius: 6px;
    box-shadow: 0px 1px 9px 0px rgba(2, 2, 3, 0.14);
    border: 0px;
    transition: all 0.25s;
    border: 1px solid transparent;
    font-size: 14px;
    color: $baseTextColor;
    appearance: none;
    background: url("../../assets/images/arrow_select.png") right center
      no-repeat;
    padding-left: 55px;
    @media (max-width: 1600px) {
      height: 5.4vh;
    }
    @media (max-width: 768px) {
      font-size: 12px;
    }
    &:focus {
      box-shadow: 0px 1px 9px 0px rgba(2, 2, 3, 0.14);
    }
  }
}
