@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.upload_file__header {
  font-size: 16px;
  font-weight: 400;
  font-family: $baseFont2;
  @include theme() {
    color: theme-get("themetextPurpleLight");
  }
  margin-bottom: 20px;
  @media (max-width: 842px) {
    text-align: center;
  }
}
.upload_file {
  min-height: 175px;
  input[type="file"] {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0px;
    left: 0px;
    cursor: pointer;
    opacity: 0;
  }
  .upload_file__container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 175px;
    position: absolute;
    border-radius: 23px;
    border: 1px solid;
    @include theme() {
      background-color: theme-get("primaryBg");
      border-color: theme-get("borderColor");
    }
    @media (max-width: 600px) {
      width: 100%;
    }
    h3 {
      font-size: 15px;
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
      font-weight: 400;
      margin: 10px;
      text-align: center;
    }

    .upload_doc_light {
      display: none;
    }
  }
}

.lightTheme {
  .upload_file {
    .upload_file__container {
      .upload_doc {
        display: none;
      }
      .upload_doc_light {
        display: block;
      }
    }
  }
}
button.themeButton.btn_takePhoto.btn.btn-primary {
  position: absolute;
  left: 62%;
  top: 79%;
}

.document_upload_successfully {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  width: 300px;
  height: 175px;
  border-radius: 23px;
  border: 1px solid;
  @include theme() {
    background-color: theme-get("primaryBg");
    border-color: theme-get("borderColor");
  }
  img {
    width: 40px;
    height: 40px;
  }
  h3 {
    font-size: 15px;
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
    font-weight: 400;
    margin: 10px;
    text-align: center;
  }

  .uploadDoc_btn {
    display: flex;
    gap: 15px;
    padding-top: 15px;

    .editFile_btn {
      position: relative;
      cursor: pointer;
      input[type="file"] {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        top: 0px;
        left: 0px;
        cursor: pointer;
        opacity: 0;
      }
    }
    button {
      font-weight: 300;
      padding: 5px 25px;
      min-width: 90px;
      text-transform: capitalize;
      border-radius: 30px;
      transition: all ease 0.3s;
      background: transparent;
      border: 1px solid $lightBlue;
      box-shadow: 0px 1px 9px 0px rgb(2 2 3 / 14%);
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      color: $lightBlue;
    }
  }
}

.imageModal_Design {
  .modal-dialog {
    max-width: 800px;
  }
  .modal-content {
    max-width: 100%;
    .modal-header {
      padding: 0;
    }
    .modal-body {
      padding: 25px;
      border: 1px solid $lightBlue;
      border-radius: 12px;
      @include theme() {
        background-color: theme-get("primaryBg2");
      }
      @media (max-width: 600px) {
        padding: 15px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .modal-footer {
      padding-top: 30px;
      justify-content: center;
      border-top: 0;
      .commonBtn_style {
        max-width: 250px;
        margin: 0;
      }
    }
  }
}
