@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.dashboard_Style {
  .row {
    margin-bottom: 10px;
    @media (max-width: 992px) {
      margin-bottom: 0;
    }
  }

  .balanceCard_Col {
    padding-right: 0;
    @media (max-width: 992px) {
      padding-right: 12px;
    }
  }
  .cardTitle_Padding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.earnHeading_style {
      @include fluid-type(767px, 1600px, 16px, 24px);
      font-weight: 600;
      font-family: $baseFont2;
      border-radius: 15px;
      line-height: 40px;
      @media (max-width: 1220px) {
        line-height: 30px;
      }
    }
    &.forBtn_heading {
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .modalBtn {
      width: 110px;
      height: 40px;
      margin-left: 10px;
      @media (max-width: 767px) {
        width: 80px;
        height: 35px;
        font-size: 12px;
      }
    }
  }
  .balanceRow {
    padding: 30px;
    @media (max-width: 767px) {
      padding: 20px;
    }
    .fundsAllocation_Row {
      justify-content: space-between;
      @media (max-width: 1199px) {
        justify-content: center;
      }
      .fundsAllocation_graph {
        max-width: 360px;
        max-height: 360px;
        @media (max-width: 1199px) {
          text-align: center;
        }
      }
      .fundsAllocation_List {
        padding-left: 45px;
        @media (max-width: 1199px) {
          padding-left: 25px;
          margin-top: 50px;
        }
        ul {
          list-style: none;
          padding-top: 15px;
          padding-left: 0;
          @media (max-width: 1199px) {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
          }
          li {
            font-family: $baseFont2;
            position: relative;
            margin-bottom: 25px;
            @media (max-width: 1199px) {
              margin-bottom: 10px;
              margin-right: 35px;
            }
            &::before {
              content: "";
              width: 9px;
              height: 9px;
              border-radius: 50px;
              position: absolute;
              left: -20px;
              top: 5px;
            }

            &:nth-child(1) {
              &::before {
                background-color: #ffca00;
                // background-color: #00be00;
              }
            }
            &:nth-child(2) {
              &::before {
                background-color: #c52b2b;
              }
            }
            &:nth-child(3) {
              &::before {
                background-color: #329bff;
              }
            }
            &:nth-child(4) {
              &::before {
                background-color: #ff5700;
              }
            }
            &:nth-child(5) {
              &::before {
                background-color: #555470;
              }
            }
            &:nth-child(6) {
              &::before {
                background-color: #00be00;
              }
            }

            h2 {
              @include fluid-type(320px, 1920px, 16px, 23px);
              font-weight: 400;
              line-height: 19px;
              position: relative;
              @include theme() {
                color: theme-get("themetextWhite");
              }
              margin-bottom: 0px;
            }
          }

          p {
            @include theme() {
              color: theme-get("themetextPurpleLight");
            }
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            margin-top: 5px;
            @media (max-width: 575px) {
              font-size: 11px;
              margin-top: 0px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .balance_txt {
      @include fluid-type(320px, 767px, 16px, 20px);
      font-weight: 300;
      line-height: 27px;
      margin-bottom: 32px;
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
      @media (max-width: 1199px) {
        margin-bottom: 0;
      }
      span {
        @include fluid-type(320px, 767px, 20px, 26px);
        line-height: 36px;
        @include theme() {
          color: theme-get("themetextWhite");
        }
      }
      img {
        cursor: pointer;
      }
    }
  }
  .balanceCard {
    height: 100%;
    @media (max-width: 992px) {
      height: fit-content;
      margin-bottom: 10px !important;
    }
  }

  .rewardCard {
    margin-bottom: 10px;
  }

  .announcementcard {
    @media (max-width: 1199px) {
      height: 74.5%;
      @media (max-width: 992px) {
        height: fit-content;
        margin-bottom: 10px !important;
      }
    }
  }

  .list-group {
    padding: 24px 33px;
    padding-top: 0;
    max-height: 320px;
    @media (max-width: 1600px) {
      padding: 15px 25px;
    }
    @media (max-width: 1199px) {
      max-height: 440px;
    }

    .list-group-item {
      padding: 15px 0;
      background: transparent;
      border: 0;
      border-bottom: 1px solid;
      @media (max-width: 1600px) {
        padding: 10px 0;
      }
      cursor: pointer;
      @include theme() {
        border-color: theme-get("borderColor2");
      }
      &:last-child {
        border-bottom: 0;
      }

      p {
        margin-bottom: 0;
        @include fluid-type(767px, 1440px, 12px, 16px);
        font-weight: 300;
        @include theme() {
          color: theme-get("themetextWhite");
        }
      }
      a {
        @include fluid-type(767px, 1360px, 12px, 16px);
        white-space: nowrap;
        font-weight: 400;
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
        &:hover {
          @include theme() {
            color: theme-get("themetextPurpleLight") !important;
          }
        }
      }
    }
  }

  .accountSecurity_Card {
    height: 100%;
    @media (max-width: 992px) {
      margin-bottom: 10px !important;
      height: fit-content;
    }
  }

  .accoutSecurity_Row {
    margin: 0;
    padding: 40px 35px;
    @media (max-width: 1600px) {
      padding: 30px;
    }
    h3 {
      word-break: break-word;
      @include fluid-type(767px, 1360px, 12px, 20px);
      font-weight: 300;
      padding-left: 18px;

      @include theme() {
        color: theme-get("themetextWhite");
      }
      @media (max-width: 767px) {
        padding-left: 10px;
      }
      &::before {
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
        background: $lightBlue;
        top: 9px;
        left: 0;
        position: absolute;
        @media (max-width: 767px) {
          top: 3px;
        }
      }
      small {
        @include fluid-type(767px, 1360px, 12px, 16px);
        line-height: 45px;
        padding-left: 20px;
        white-space: nowrap;
        @media (max-width: 767px) {
          line-height: 25px;
        }
        &.enabled,
        &.disabled {
          width: 15px;
          height: 15px;
          background-repeat: no-repeat;
          background-position: center left 0;
        }
        &.enabled {
          color: #00be00;
          background-image: url(../../../theme/images/green_check.svg);
        }
        &.disabled {
          color: #c52b2b;
          background-image: url(../../../theme/images/red_cross.svg);
        }
      }
    }
  }

  .indicationBar {
    width: 12px;
    height: 4px;
    border-radius: 4px;
    display: inline-block;
    @include theme() {
      background-color: theme-get("secondaryBg");
    }
    &.isEnabled {
      background: #329bff;
    }
  }
  .deviceActivity_Card {
    height: 100%;
    @media (max-width: 992px) {
      margin-bottom: 10px !important;
      height: fit-content;
    }
    .cardTitle_Padding {
      justify-content: flex-end;
      min-height: 72px;
    }
    .disableAccount_Btn {
      width: 170px;
      height: 40px;
      @media (max-width: 767px) {
        width: 110px;
        height: 35px;
      }
    }
    .deviceActivity_Tab {
      border-bottom: 0;
      position: absolute;
      top: 14px;
      padding-left: 18px;
      .nav-item {
        .nav-link {
          background: transparent;
          border: 0;
          font-size: 20px;
          font-weight: 400;
          margin-right: 25px;
          @media (max-width: 767px) {
            font-size: 16px;
            margin-right: 0px;
            padding: 10px;
          }
          @media (max-width: 467px) {
            font-size: 13px;
          }
          @include theme() {
            color: theme-get("themetextPurpleLight");
          }
          &.active {
            @include theme() {
              color: theme-get("themetextWhite");
            }
          }
        }
      }
    }
    .tab-content {
      padding: 0;
      .list-group {
        max-height: 180px;
        .list-group-item {
          cursor: auto;
          p {
            white-space: nowrap;
          }
          &:last-child {
            padding-bottom: 0;
          }
        }
      }
    }
  }

  .react-multi-carousel-dot-list {
    .react-multi-carousel-dot {
      button {
        // background: #131841;
        background: #329bff;
        width: 8px;
        height: 8px;
        border: 0;
        .active {
          // background: #329bff;
          background: #131841;
        }
      }
    }
  }
}
.openOrder_Card {
  margin-bottom: 0;
  .openorder_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 34px;
    @include theme() {
      color: theme-get("themetextWhite");
    }
    p {
      margin-bottom: 0;
    }
  }
}

a.backarrow_style.referralArrow {
  width: 28px;
}
.backarrow_style {
  background-image: url(../../../theme/images/arrow_right.svg);
  background-repeat: no-repeat;
  width: 8px;
  height: 15px;
  margin-left: 20px;
  display: inline-block;
  @media (max-width: 767px) {
    margin-left: 10px;
  }
}

.annoucementModal {
  .modal-header {
    padding: 15px 35px;
    border-bottom: 1px solid rgba(222, 226, 230, 0.2);

    .btn-close {
      background: url(../../../theme/images/cross.svg) center/1em auto no-repeat;
    }
    .modal-title {
      @include theme() {
        color: theme-get("themetextWhite");
      }
    }
  }
  .modal-body {
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
  }
  .modal-footer {
    border-top: 0;
    padding-bottom: 35px;

    .annoucementClose {
      max-width: 250px;
      margin: 0 auto;
    }
  }
}

.linkClasss {
  cursor: pointer;
}

.lightTheme {
  .backarrow_style {
    background-image: url(../../../theme/images/backarrow_dark.svg);
  }
}
