@import "../../../theme/_mixins.scss";
@import "../../../theme/_var.scss";

.navAfter_login {
  @include theme() {
    background-color: theme-get("themeprimary");
  }
  width: calc(100% - 110px);
  margin-left: auto;
  position: sticky;
  top: 0;
  z-index: 10;
  @media (max-width: 767px) {
    width: 100%;
  }

  .navafterLogin_logo {
    display: none;
    @media (max-width: 767px) {
      display: inline-block;
      margin-right: 5px;
    }
    @media (max-width: 360px) {
      width: 35px;
      height: 35px;
    }
  }
  .container-fluid {
    padding: 21px 0;
    @media (max-width: 360px) {
      padding: 10px 0;
    }
  }
  p {
    @include fluid-type(320px, 767px, 12px, 18px);
    font-weight: 400;
    font-family: $baseFont2;
    text-decoration: none;
    line-height: 41px;
    margin-bottom: 0;
    @include theme() {
      color: theme-get("themetextWhite");
    }
  }

  .userDetail_div {
    display: flex;
    align-items: center;
    .wallet_Balance {
      @include fluid-type(320px, 767px, 11px, 16px);
      font-weight: 700;
      line-height: 16px;
      text-align: right;
      span {
        display: block;
        @include fluid-type(320px, 767px, 10px, 12px);
        font-weight: 400;
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
        line-height: normal;
      }
    }

    .sunIcon,
    .moonIcon {
      margin: 0 20px;
      background-position: center;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      cursor: pointer;
      @media (max-width: 767px) {
        margin: 0 10px;
        width: 12px;
        height: 12px;
        background-size: 10px;
      }
    }
    .sunIcon {
      background-image: url(../../../theme/images/sun_icon.svg);
    }
    .moonIcon {
      background-image: url(../../../theme/images/moon_icon.svg);
    }
    .navDropdown_style {
      .dropdown-toggle {
        padding: 0;
        @include fluid-type(320px, 767px, 12px, 14px);
        font-weight: 400;
        font-family: $baseFont3;
        @include theme() {
          color: theme-get("themetextWhite");
        }
        &::before {
          $primary: #081030;
          content: "";
          width: 42px;
          height: 42px;
          display: inline-block;
          border-radius: 50px;
          background: $primary;
          vertical-align: middle;
          margin-right: 6px;
          background-image: url(../../../theme/images/user_icon.svg);
          background-repeat: no-repeat;
          background-position: center center;
          @media (max-width: 767px) {
            width: 32px;
            height: 32px;
            background-size: 12px;
          }
        }
        &::after {
          background-image: url(../../../theme/images/drop_icon_blue.svg);
          background-position: center;
          background-repeat: no-repeat;
          width: 12px;
          height: 12px;
          border: 0;
          vertical-align: middle;
          margin-left: 13px;
        }
        &:hover,
        &:active,
        &:focus {
          @include theme() {
            color: theme-get("themetextWhite");
          }
        }
      }

      .dropdown-menu {
        left: -50%;

        @include theme() {
          background: theme-get("themeSecondary");
        }

        .dropdown-item {
          font-size: 14px;
          font-weight: 400;
          font-family: $baseFont2;
          @include theme() {
            color: theme-get("themetextWhite");
          }

          &:hover {
            @include theme() {
              color: theme-get("themetextWhite");
              background: theme-get("sidebarBg");
            }
          }
        }
      }
    }
    .exLogin_Btn {
      margin: 0;
      width: 120px;
      height: 40px;
      font-size: 14px;
      @media (max-width: 767px) {
        width: 80px;
        height: 30px;
        font-size: 12px;
      }
    }
  }
}

// lighttheme
.lightTheme {
  .navAfter_login {
    .userDetail_div {
      .themeSwitch {
        background-image: url(../../../theme/images/moon_icon.svg);
        background-position: center;
        background-repeat: no-repeat;
      }
      .navDropdown_style {
        .dropdown-toggle {
          &::before {
            $primary: #ffffff;
            background: $primary;
            background-image: url(../../../theme/images/user_icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            @media (max-width: 767px) {
              background-size: 12px;
            }
          }
          &::after {
            background-image: url(../../../theme/images/drop_icon_black.svg);
            background-position: center;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
}
