{
  "name": "inversedelegatecall",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-bootstrap/pagination": "^1.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "big-number": "^2.0.0",
    "bignumber.js": "^9.0.2",
    "bootstrap": "^5.1.0",
    "chart.js": "2.9.3",
    "classnames": "^2.3.1",
    "cogo-toast": "^4.2.3",
    "connected-react-router": "^6.9.1",
    "country-list": "^2.2.0",
    "crypto-js": "^3.1.9-1",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-bootstrap-pagination": "^1.0.7",
    "react-bootstrap-tabs": "^2.0.0",
    "react-chartjs-2": "2.10.0",
    "react-code-input": "^3.10.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-csv": "^2.0.3",
    "react-datepicker": "^4.2.1",
    "react-device-detect": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-google-recaptcha": "^2.1.0",
    "react-highcharts": "^16.1.0",
    "react-jwt": "^1.1.4",
    "react-multi-carousel": "^2.6.5",
    "react-paginate": "^8.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-number-input": "^3.1.27",
    "react-qr-code": "^2.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-timezone-select": "^1.0.8",
    "react-webcam": "^6.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.42.1",
    "socket.io-client": "^2.2.0",
    "wallet-address-validator": "^0.2.4",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "local": "env-cmd -f .env.development react-scripts start",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "start:production": "env-cmd -f .env.production react-scripts start",
    "build:production": "GENERATE_SOURCEMAP=false  env-cmd -f .env.production  react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
