@import "../../../../../theme/_var.scss";
@import "../../../../../theme/_mixins.scss";

.commonInputDiv {
  position: relative;
  margin-bottom: 12px;
  .commonInputForm {
    input {
      height: 37px;
      width: 100%;
      border-radius: 20px;
      padding: 10px 17px;
      @include theme() {
        border-color: theme-get("CommonInputBorder");
        background-color: theme-get("commonInputBg");
      }
      &::placeholder {
        @include theme() {
          color: theme-get("commonInputPlaceholder");
        }
      }
    }
  }
  .CoinsDiv {
    position: absolute;
    right: 0;
    top: 0;
    background: #f0f0f0;
    display: flex;
    width: 60px;
    height: 37px;
    align-items: center;
    justify-content: flex-start;
    justify-content: center;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    @include theme() {
      background-color: theme-get("CommonInputBorder");
    }
  }
  .CoinsText {
    @include fluid-type(320px, 1920px, 11px, 12px);
    @include theme() {
      color: theme-get("themetextWhite");
    }
    font-weight: 400;
    margin: 0;
  }
}
