@import "../../../theme/_mixins.scss";
@import "../../../theme/_var.scss";

.form-check {
  color: $textPurple;
  padding-left: 0;
  text-align: left;
  @include fluid-type(467px, 1920px, 11px, 16px);
  font-weight: 400;
  margin-bottom: 14px;
  a {
    color: $textWhite;
    text-decoration: none;
    &:hover {
      color: $lightBlue;
    }
  }
  label {
    position: relative;
    cursor: default;
    &:before {
      content: "";
      -webkit-appearance: none;
      border: 2px solid $inputBg;
      background-color: $inputBg;
      padding: 8px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 14px;
      width: 21px;
      height: 21px;
      border-radius: 6px;
      @media (max-width: 600px) {
        margin-right: 8px;
        width: 15px;
        height: 15px;
        padding: 4px;
        border-radius: 3px;
      }
    }
  }
  .form-check-input {
    cursor: pointer;
    z-index: 1;
    left: 28px;
    opacity: 0;
    @media (max-width: 600px) {
      left: 18px;
    }
    &:checked + label:after {
      content: "";
      display: block;
      position: absolute;
      top: 4px;
      left: 8px;
      width: 6px;
      height: 14px;
      border: 2px solid $lightBlue;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      @media (max-width: 600px) {
        top: 4px;
        left: 4px;
        width: 4px;
        height: 10px;
      }
    }
  }

  &.internalCheckbox {
    @include theme() {
      color: theme-get("themetextWhite");
    }
    margin-bottom: 0;
    label {
      @include theme() {
        color: theme-get("themetextWhite");
      }
      &:before {
        @include theme() {
          border-color: theme-get("themetextPurpleLight");
          background-color: theme-get("themeprimary");
        }
        margin-right: 8px;
      }
    }
  }
}
