@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.react-datepicker-wrapper {
  .react-datepicker__input-container {
    .form-control {
      height: 62px;
      &::placeholder {
        @include theme() {
          color: theme-get("themetextWhite");
        }
      }
      background-image: url(../../../theme/images/calender_icon.svg);
      background-repeat: no-repeat;
      background-position: center right 25px;
      cursor: pointer;
      @media (max-width: 767px) {
        background-size: 14px;
      }
    }
  }
}

.react-datepicker {
  .react-datepicker__navigation {
    top: 8px;
  }
}
