@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
// .theme-light {
$baseFont: "Open Sans", sans-serif;
$baseColor: #ffc425;
$baseTextColor: #333333;
$baseTextLightColor: #999999;
$navColor: #333333;
$navActiveColor: #ffc425;
$footerCopyright: #333333;
$labelColor: #333333;
$buttonDisable: #999999;
$lightYellow: #fff4d8;
$bgColor: #1a1a1a;
$bg-white: #fff;
$lightYellowOrderBox: #fffbf2;
$lightYellowBg: #fff4d8;
$white: #ffffff;
$bgDark: #1a1a1a;
$bgGreen: #02c076;
$bgDim: #292929;
$bgRed: #db334e;
$redText: #c52b2b;
$greeText: #00be00;
$primary: #050823;
$secondary: #131841;
$inputBg: #0f1334;
$lightBlue: #3486ff;
$accent: #fd6f53;
$textWhite: #ffffff;
$font-color: #000000;
$buttonBlue: #3486ff;
$textPurple: #6d79b4;
$textPurpleLight: #6e739a;
$baseFont: "Poppins", sans-serif;
$baseFont2: "Open Sans", sans-serif;
$baseFont3: "Ubuntu", sans-serif;
$themes: (
  darkTheme: (
    "HeadercolorText": #ffffff,
    "HeaderButtonBlue": #3486ff,
    "HeaderHoverColorText": #3486ff,
    "HeaderBtnColorText": #fff,
    "footerTextColor": #fff,
    "footerBackgroundColor": #050823,
    //internal pages
    "themeprimary": #050823,
    "themeSecondary": #131841,
    "themetextWhite": #ffffff,
    "themetextWhite2": #ffffff,
    "themetextPurpleLight": #6e739a,
    "sidebarBg": #050823,
    "sidebariconBg": #071c37,
    "primaryBg": #070b2f,
    "primaryBg2": #070b2f,
    "secondaryBg": #050823,
    "sidebariconBgMob": #050823ad,
    "borderColor": #081030,
    "borderColor2": #131841,
    "borderColor3": #070b2f,
    "borderColor4": #050823,
    "titletextColor": #f0f0f0,
    "textColorblue": #3486ff,
    "buttonOutline": #050823,
    "inputBg": #0f1334,
    //Exchange Theme //
    "marqueeItemBG": #131841,
    "TabsBg": #131841,
    "CommonInputBorder": #131841,
    "commonInputBg": #070b2f,
    "commonInputPlaceholder": #6e739a,
    "borderCommonOuter": #070b2f,
    "orderBookThead": #fff,
    "orderBookspan": #6e739a,
    "volumeBorderBottom": #414a6f,
    "favTabsBg": #050823,
    "kycPageRequirements": #575591,
    "kycLightBg": rgba(5, 8, 35, 0.25),
    "kycidBg": #0f133a,
  ),
  lightTheme: (
    "HeadercolorText": #3486ff,
    "HeaderHoverColorText": #fff,
    "HeaderBtnColorText": #fff,
    "footerTextColor": #000,
    "footerBackgroundColor": #f1f1f1,
    //internal pages
    "themeprimary": #f1f1f1,
    "themeSecondary": #f1f1f1,
    "themetextWhite": #333333,
    "themetextWhite2": #999999,
    "themetextPurpleLight": #999999,
    "sidebarBg": #ececec,
    "sidebariconBg": #3486ff,
    "sidebariconBgMob": #3486ff,
    "primaryBg": #ffffff,
    "primaryBg2": #f1f1f1,
    "secondaryBg": #ffffff,
    "borderColor": #f1f1f1,
    "borderColor2": #e2e2e2,
    "borderColor3": #e2e2e2,
    "borderColor4": #f1f1f1,
    "titletextColor": #333333,
    "textColorblue": #333333,
    "buttonOutline": #333333,
    "inputBg": #999999,
    //Exchange Theme //
    "favTabsBg": #fff,
    "marqueeItemBG": #fff,
    "TabsBg": #f1f1f1,
    "CommonInputBorder": #ececec,
    "commonInputBg": #ffffff,
    "commonInputPlaceholder": #333333,
    "borderCommonOuter": #f1f1f1,
    "orderBookThead": #a8aec2,
    "orderBookspan": #575591,
    "volumeBorderBottom": #f1f1f1,
    "kycPageRequirements": #333333,
    "kycLightBg": #ececec,
    "kycidBg": #ececec,
  ),
);

// @include theme() {
//   color: theme-get("HeadercolorText") !important;
// }
