@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.profileDetail_Row {
  padding: 42px 40px 55px;
  @media (max-width: 767px) {
    padding: 20px;
  }
  .customInput {
    margin-right: 12px;
    @media (max-width: 1200px) {
      margin-right: 0;
    }

    .form-control {
      height: 62px;
      @media (max-width: 767px) {
        height: 40px;
      }
    }
  }
  .customSelect {
    .react-select__control {
      height: 62px;
      @media (max-width: 767px) {
        height: 40px;
      }
    }
  }
  .profileSave_Btn {
    margin-top: 26px;
  }
  .passwordSave_Btn {
    margin-top: 30px;
    margin-bottom: 0;
  }

  &.passwordReset_Row {
    padding: 62px 25px 105px;
    @media (max-width: 767px) {
      padding: 40px 20px;
    }
  }
}
