@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";
.FooterOuter {
  padding: 25px;
  @include theme() {
    background-color: theme-get("footerBackgroundColor");
  }
  @media (max-width: 575px) {
    padding: 15px 10px;
  }
}
.footerDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 575px) {
    flex-direction: column;
  }

  .copyrightDiv {
    @media (max-width: 575px) {
      padding-bottom: 10px;
    }
    .copyrightText {
      margin: 0;
      @include fluid-type(320px, 1920px, 12px, 14px);
      font-weight: 400;
      line-height: 18px;
      @include theme() {
        color: theme-get("footerTextColor");
      }
    }
  }
  .linksDiv {
    @media (max-width: 420px) {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 15px;
    }
    .linksText,
    span {
      @include fluid-type(320px, 1920px, 12px, 14px);
      font-weight: 400;
      line-height: 18px;
      @include theme() {
        color: theme-get("footerTextColor");
      }
      text-decoration: none;
      padding: 0 12px;
      @media (max-width: 767px) {
        padding: 0 5px;
      }
    }

    .linksText {
      transition: all ease 0.3s;
      &:hover {
        @include theme() {
          color: $lightBlue;
        }
      }
    }
  }
}

.auth {
  .footerDiv {
    @media (max-width: 767px) {
      padding-bottom: 100px;
    }
  }
}
