@import "../../../../theme/_var.scss";
@import "../../../../theme/_mixins.scss";

.enableEmail_Main {
  max-width: 650px;
  margin: 0 auto;
  .enableEmail_Wrap {
    padding: 45px;
    text-align: center;

    .customInput {
      .form-label {
        text-align: left;
        display: block;
      }
    }

    p {
      font-size: 18px;
      font-weight: 500;
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
    }
    .react-code-input {
        margin-bottom: 15px;
      position: relative !important;
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      input {
        width: 60px !important;
        border-radius: 50px !important;
        height: 60px !important;
        text-align: center !important;
        font-family: $baseFont !important;
        font-size: 20px !important;
        padding-left: 0px !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
        border: 1px solid !important;
        @include theme() {
          background: theme-get("secondaryBg") !important;
          color: theme-get("themetextWhite") !important;
          border-color: theme-get("borderColor2") !important;
        }
        @media (max-width: 767px) {
          width: 45px !important;
          font-size: 16px !important;
          height: 45px !important;
          margin-left: 5px !important;
          margin-right: 5px !important;
        }
        @media (max-width: 467px) {
          width: 35px !important;
          font-size: 13px !important;
          height: 35px !important;
        }
      }
    }
  }
}
