@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.customSelect {
  position: relative;
  margin-bottom: 26px;
  @media (max-width: 992px) {
    margin-bottom: 20px;
  }

  .form-label {
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
  }
  .form-control {
    height: 62px !important;
    border-radius: 30px;
    border: 1px solid;
    box-shadow: unset;
    @include fluid-type(320px, 1200px, 12px, 15px);
    font-family: $baseFont2;
    padding: 19px 30px !important;
    appearance: none;
    background-image: url(../../../theme/images/drop_icon_blue.svg);
    background-repeat: no-repeat;
    background-position: center right 30px;
    background-size: 12px;
    @include theme() {
      color: theme-get("themetextWhite");
      background-color: theme-get("secondaryBg");
      border-color: theme-get("borderColor2");
    }
    &:focus,
    &:active,
    &:hover {
      box-shadow: unset;
    }
    &::placeholder {
      @include theme() {
        color: theme-get("themetextWhite");
      }
    }
    @media (max-width: 767px) {
      height: 40px !important;
      padding: 5px 15px !important;
      background-position: center right 15px;
      background-size: 8px;
    }
  }
}
