// @import "../../../theme/_mixins.scss";
// @import "../../../theme/_var.scss";
// .containerFull_width {
//   display: flex;
//   align-items: center;
//   height: 100%;
//   padding: 0;
//   .commonRow_style {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     margin: 0;
//   }
// }

// .commonCard_style {
//   &.loginCont_Style {
//     .forgotLink {
//       color: #3486ff;
//       @include fluid-type(320px, 1920px, 12px, 16px);
//       font-weight: 400;
//       text-decoration: none;
//       transition: all ease 0.3s;
//       cursor: pointer;
//       display: flex;
//       justify-content: flex-end;
//       margin: -16px 0 9px;
//       &:hover {
//         color: $lightBlue;
//       }
//     }

//     p {
//       a {
//         font-weight: 500;
//         color: $textWhite;
//         transition: all ease 0.3s;
//         cursor: pointer;
//         text-decoration: none;
//         &:hover {
//           color: $lightBlue;
//         }
//       }
//     }
//   }
// }

// button.commonBtn_style {
//   margin-top: 15px;
// }
