.exchange-header {
  // height: 64px;
  // &.ex_updates{
  //   @media (max-width: 991px) {
  //     height: auto;
  //   }
  // }
  // .header-logo {
  //   background-image: url(../../../../../assets/images/logo.png);
  //   width: 74px;
  //   height: 28px;
  //   background-repeat: no-repeat;
  //   margin-right: 40px;
  //   @media (max-width: 767px) {
  //     margin-right: 0;
  //   }
  // }
  .navbar-nav {
    // align-items: center;
    // .nav-link {
    //   color: #333;
    //   font-size: 16px;
    //   font-weight: 700;
    //   @media (max-width:991px){
    //     font-size: 15px;
    //   }
    // }
    // .header-text {
    //   margin-left: 30px;
    //   @media (max-width:1199px){
    //     margin-left: 20px;
    //   }
    // }
    // .dropdown-toggle {
    //   font-weight: bold;
    //   &:after {
    //     border-top: 0.3em solid #ffc425;
    //   }
    // }

    .green-bold {
      color: #02c076;
      font-weight: 600;
      margin: 0;
    }
    // .white-sm {
    //   display: block;
    //   color: #fff;
    //   font-size: 13px;
    //   font-weight: 400;
    //   margin: 0;
    // }
    .font-sm {
      font-size: 12px;
      font-weight: 400;
    }
    // .bold {
    //   font-weight: 600;
    // }
  }
  .link_signin {
    margin-left: 15px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    .user-name {
      margin-left: 10px;
    }
  }
  .rightNavbar {
    @media (max-width: 991px) {
      flex-direction: row;
      // position: absolute;
      // top: 11px;
      // left: 115px;
    }
    .link_signin {
      @media (max-width: 991px) {
        margin-right: 10px;
      }
    }
  }
}
.trade-bar {
  flex-direction: row;
}
.advance-trade {
  margin-bottom: 20px;
  // position: absolute;
  // top: 4px;
  // left: 10%;
  // @media (max-width: 991px) {
  //   position: static;
  //   display: inline-block;
  //   margin: 5px 0;
  //   padding-top: 0; width: 100%;
  //   justify-content: center;
  //   align-items: center;
  // }
  .trade-bar {
    svg.caret_down {
      width: 19px;
      height: 19px;
      position: relative;
      margin-left: 3px;
      top: -1px;
      display: none;
      @media (max-width: 1440px) {
        display: inline-block;
      }
    }
  }
}

.dark-theme {
  .advance-trade .trade-bar svg.caret_down {
    fill: #ffc425;
  }
}

@media (max-width: 991px) {
  .light-theme nav.navbar {
    padding: 5px 10px !important;
  }
}

.HeaderExch_Mob {
  @media (max-width: 767px) {
    flex-direction: column-reverse;
    .marqueeConainer {
      width: 100%;
    }
    .userDetail_div {
      width: 100%;
      margin-bottom: 15px;
      justify-content: flex-end;
    }
  }
}
