@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";
.disable_Style {
  width: 1054px;
  margin: 0 auto;
  .disIcon {
    margin-top: 82px;
  }
  h2 {
    font-size: 20px;
    line-height: 97px;
    @include theme() {
      color: theme-get("titletextColor");
    }
  }
  ul {
    max-width: 450px;
    margin: auto;
    text-align: initial;
  }
  li {
    font-size: 14px;
    line-height: 22px;
    list-style: none;
    position: relative;
    padding: 8px 23px;
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
  }
  li:before {
    background-image: url(../../../theme/images/checkgray.svg);
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    height: 7px;
    width: 11px;
    background-size: contain;
    left: 0;
    top: 17px;
  }
  h3 {
    max-width: 400px;
    margin: auto;
    font-size: 14px;
    line-height: 25px;

    margin-top: 32px;
    @include theme() {
      color: theme-get("themetextWhite");
    }
  }
  .Disable_Btn {
    max-width: 400px;
    margin: 14px auto;
    margin-bottom: 82px !important;
  }
}
