/* html.theme-dark .group-wWM3zP_M- {
    background: #050823 !important;
  } */
html.theme-dark .group-wWM3zP_M- {
    background: #050823 !important;
}

html.theme-dark .chart-controls-bar {
  background: #050823 !important;

}

html.theme-dark .chart-page {
  background: #050823 !important;
}

.lightTheme html.theme-dark .group-wWM3zP_M- {
  background: #050823 !important;
}

.lightTheme html.theme-dark .chart-controls-bar {
background: #050823 !important;

}

.lightTheme html.theme-dark .chart-page {
  background: #fff !important;
}