@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";
.walletRow_Style {
  margin-bottom: 10px;
  .chartCol {
    // padding-right: 0;
    .walletChart_Style {
      border-radius: 15px;
      overflow: hidden;
      @media (max-width: 1200px) {
        margin-bottom: 25px;
        margin-top: 10px;
      }
    }
    .mainCard_style {
      margin-right: 27px;
      max-width: 910px;
      height: 571px;
      @media (max-width: 1200px) {
        min-width: 100%;
        margin-right: 0px;
      }
    }
    img {
      width: 100%;
      height: 460px;
    }
    &.depositChart_Col {
      .mainCard_style {
        margin-right: 0;
        margin-left: 27px;
        @media (max-width: 1200px) {
          margin-left: 0;
        }
      }
    }
  }

  .fundAlloction_Col {
    padding-left: 0;
    @media (max-width: 1199px) {
      padding-left: 12px;
    }
    .mainCard_style {
      height: 470px;
      @media (max-width: 767px) {
        height: auto;
      }
    }
    .fundsAllocation_Row {
      padding: 22px 45px 25px;
      @media (max-width: 1199px) {
        justify-content: space-around;
      }
      @media (max-width: 575px) {
        padding: 20px;
      }
      .fundsAllocation_graph {
        max-width: 360px;
        max-height: 360px;

        @media (max-width: 575px) {
          text-align: center;
        }
        // img {
        //   width: 100%;
        //   height: auto;
        //   @media (max-width: 1200px) {
        //     width: 360px;
        //     height: 360px;
        //   }
        //   @media (max-width: 767px) {
        //     width: 280px;
        //     height: 280px;
        //   }
        //   @media (max-width: 575px) {
        //     width: 240px;
        //     height: 240px;
        //   }
        // }
      }
      .fundsAllocation_List {
        padding-left: 38px;
        ul {
          list-style: none;
          padding-top: 15px;
          padding-left: 0;
          @media (max-width: 575px) {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
          }
          li {
            font-family: $baseFont2;
            position: relative;
            margin-bottom: 10px;
            @media (max-width: 767px) {
              margin-bottom: 10px;
            }
            @media (max-width: 575px) {
              margin-right: 35px;
            }
            &::before {
              content: "";
              width: 9px;
              height: 9px;
              border-radius: 50px;
              position: absolute;
              left: -20px;
              top: 5px;
            }

            &:nth-child(1) {
              &::before {
                background-color: #ffca00;
                // background-color: #00be00;
              }
            }
            &:nth-child(2) {
              &::before {
                background-color: #c52b2b;
              }
            }
            &:nth-child(3) {
              &::before {
                background-color: #329bff;
              }
            }
            &:nth-child(4) {
              &::before {
                background-color: #ff5700;
              }
            }
            &:nth-child(5) {
              &::before {
                background-color: #555470;
              }
            }
            &:nth-child(6) {
              &::before {
                background-color: #00be00;
                // background-color: #ffca00;
              }
            }

            h2 {
              @include fluid-type(320px, 1920px, 16px, 23px);
              font-weight: 400;
              line-height: 19px;
              white-space: nowrap;
              position: relative;
              @include theme() {
                color: theme-get("themetextWhite");
              }
              margin-bottom: 0px;
            }
          }

          p {
            @include theme() {
              color: theme-get("themetextPurpleLight");
            }
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            margin-top: 5px;
            @media (max-width: 575px) {
              font-size: 11px;
              margin-top: 0px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  .tabSide_Col {
    padding-right: 0;
    .mainCard_style {
      // height: 470px;
      height: 100%;
      max-width: 672px;
      @media (max-width: 1200px) {
        margin: 0 auto 30px;
      }
      @media (max-width: 767px) {
        height: fit-content;
      }
    }
  }
  .tab-content {
    padding: 37px;
    @media (max-width: 767px) {
      padding: 20px;
    }

    .tokenSelect_col {
      // padding-right: 48px;
      // @media only screen and (min-width: 1200px) and (max-width: 1680px) {
      //   padding-right: 20px;
      // }
      // @media (max-width: 767px) {
      //   padding: 0;
      // }
    }
    .qrCode_col {
      display: flex;
      align-items: center;
      flex-direction: column;
      @media (max-width: 767px) {
      }
      .qrImg_style {
        width: 128px;
        height: 128px;
        // @media only screen and (min-width: 1200px) and (max-width: 1680px) {
        //   width: 100%;
        //   height: auto;
        // }
      }
      .qrBlack {
        display: none;
      }
      .depositAddress_field {
        margin-bottom: 0;
        width: 100%;
        .form-control {
          text-overflow: ellipsis;
          padding: 0;
          font-size: 13px;
          background-color: transparent;
          border-color: transparent;
        }
        @media only screen and (min-width: 1200px) and (max-width: 1640px) {
          .showPassword {
            right: -12px;
          }
        }
      }
      .depositbalance {
        display: block;
        width: 100%;
        text-align: right;
        font-size: 13px;
      }
    }
    .detailMessage {
      list-style: none;
      // margin-top: 13px;
      margin-bottom: 0;
      li {
        @include fluid-type(320px, 1440px, 10px, 12px);
        font-weight: 400;
        font-family: $baseFont2;
        position: relative;
        padding-left: 20px;
        margin-bottom: 5px;
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
        &::before {
          content: "";
          position: absolute;
          display: inline-block;
          background-image: url(../../../theme/images/tick_icon.svg);
          background-position: center;
          background-repeat: no-repeat;
          width: 12px;
          height: 12px;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
    }

    .withdrawAmount_Col {
      .internalInput {
        .currencySelected_style {
          @include theme() {
            color: theme-get("themetextWhite");
          }
          right: 25px;
          @media (max-width: 767px) {
            right: 20px;
          }
          @include fluid-type(320px, 992px, 12px, 16px);
          img {
            margin-right: 5px;
            width: 24px;
            height: 24px;
            @media (max-width: 767px) {
              width: 20px;
              height: 20px;
            }
          }
          &.qrIcon_small {
            background-color: $inputBg;
            img {
              width: 17px;
              height: 17px;
              margin-right: 0;
            }
          }
        }
      }

      .react-select__control {
        background-position: center right 20px;
      }
      .amount_range {
        margin-top: -14px;
        button {
          padding: 0;
          width: 52px;
          height: 30px;
          font-size: 12px;
        }
      }
      .balanceTxt {
        font-size: 11px;
      }
    }

    .withdrawBtn_Style {
      margin-top: 10px;
      height: 52px;
      margin-bottom: 0;
      @include fluid-type(320px, 992px, 12px, 16px);
      @media (max-width: 767px) {
        height: 40px;
      }
    }
  }
}

.walletCoin_wrap {
  height: 360px;
  margin-bottom: 0;
  @media (max-width: 767px) {
    height: fit-content;
  }
  .maintitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 35px;
    padding-right: 18px;
    &.maintitle_bg {
      @include theme() {
        background-color: theme-get("themeprimary");
      }
    }

    .menuIcon {
      cursor: pointer;
      width: 15px;
      height: 15px;
      img {
        &.hide {
          display: none;
        }
        &.show {
          display: block;
        }
      }
    }
  }
}
.tableOuter_Div {
  height: 282px;
  overflow-y: auto;
  .ps__rail-y {
    margin-top: 48px;
  }
  &.hide {
    display: none;
  }
  &.show {
    display: block;
  }
}
.walletCoin_row {
  margin: 0;
  padding: 15px 35px 20px;
  @media (max-width: 767px) {
    padding: 15px;
  }
  &.hide {
    display: none;
  }
  &.show {
    display: block;
  }
  .marquee-container {
    margin-left: 0;
  }
}
// deposit withdrawl page
.customTab_style {
  text-align: center;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  border: 0;
  .nav-item {
    width: 50%;
    .nav-link {
      width: 100%;
      text-align: center;
      border: 0;
      padding: 20px;
      @include fluid-type(320px, 1440px, 13px, 16px);
      font-weight: 400;
      font-family: $baseFont2;
      @include theme() {
        background-color: theme-get("themeSecondary");
        border-color: theme-get("borderColor2");
        color: theme-get("themetextPurpleLight");
      }

      &.active {
        @include theme() {
          color: theme-get("themetextWhite");
          background-color: theme-get("secondaryBg");
        }
      }
      @media (max-width: 767px) {
        padding: 15px;
      }
    }
  }
}

// react select style

.react-select__control {
  border: 1px solid;
  border-radius: 27px !important;
  height: 52px;
  padding-left: 10px;
  background-image: url(../../../theme/images/arrow_down.svg);
  background-repeat: no-repeat;
  background-position: center right 18px;
  margin-bottom: 27px;
  @media (max-width: 767px) {
    height: 40px;
    margin-bottom: 20px;
  }
  &:hover,
  &:focus,
  &:active {
    @include theme() {
      border-color: theme-get("borderColor2");
    }
  }
  @include theme() {
    color: theme-get("themetextWhite");
    background-color: theme-get("secondaryBg");
    border-color: theme-get("borderColor2");
  }

  .react-select__value-container {
    @include fluid-type(320px, 1920px, 12px, 14px);
    font-weight: 400;
    font-family: $baseFont2;
    .react-select__placeholder,
    .react-select__single-value,
    .css-b8ldur-Input {
      // text-transform: uppercase;
      @include theme() {
        color: theme-get("themetextWhite");
      }
    }
  }

  .react-select__indicators {
    .react-select__indicator,
    .react-select__indicator-separator {
      display: none;
    }
  }
}

.react-select__menu {
  .react-select__menu-list {
    // text-transform: uppercase;
    @include theme() {
      color: theme-get("themetextWhite");
      background-color: theme-get("themeSecondary");
    }

    .react-select__option {
      @include fluid-type(320px, 1920px, 12px, 14px);
      @include theme() {
        color: theme-get("themetextWhite");
      }

      &:hover,
      &:focus {
        @include theme() {
          color: theme-get("themetextWhite");
          background-color: theme-get("primaryBg");
        }
      }
    }
  }
}
.optionIcon {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  @media (max-width: 767px) {
    width: 20px;
    height: 20px;
  }
}

.tableCol_Style {
  position: relative;
  margin-top: 10px;
  .mainCard_style {
    margin-bottom: 0;
  }
  .tableTab_style {
    &.nav-tabs {
      border-bottom: 0;
      justify-content: flex-end;
      position: absolute;
      top: 0;
      right: 0;
      .nav-item {
        margin-left: 15px;
        @media (max-width: 767px) {
          margin-left: 5px;
        }
        .nav-link {
          @include fluid-type(320px, 767px, 12px, 14px);
          font-weight: 400;
          font-family: $baseFont2;
          padding: 20px 15px;
          text-decoration: none;
          border: 0;
          border-bottom: 1px solid transparent;
          background-color: transparent;
          @include theme() {
            color: theme-get("themetextPurpleLight");
          }
          @media (max-width: 767px) {
            padding: 10px 10px;
          }
          &:hover,
          &:active,
          &.active {
            border-bottom: 1px solid $lightBlue;
            @include theme() {
              color: theme-get("themetextWhite");
            }
          }
        }
      }
    }
  }
  .tab-content {
    padding: 0;
  }
  .table_maintitle {
    @include fluid-type(320px, 992px, 13px, 18px);
    font-weight: 300;
    font-family: $baseFont2;
    padding: 20px 35px;
    padding-right: 10px;
    margin-bottom: 2px;
    justify-content: space-between;
    @include theme() {
      color: theme-get("titletextColor");
    }
    @media (max-width: 767px) {
      padding: 15px 25px;
    }
    p,
    ul {
      margin-bottom: 0;
    }
  }
}

// light theme changes

.lightTheme {
  .walletRow_Style {
    .walletCoin_wrap {
      .maintitle {
        .form-control {
          background-image: url(../../../theme/images/search_lite.svg);
        }
      }
    }
  }

  .tab-content {
    .detailMessage {
      li {
        &::before {
          background-image: url(../../../theme/images/tick_icon_light.svg);
        }
      }
    }
    .qrCode_col {
      .qrLight {
        display: none;
      }
      .qrBlack {
        display: inline-block;
      }
    }
  }
}
g.highcharts-scrollbar {
  display: none !important;
}
text.highcharts-title {
  font-size: 16px;
  fill: #2a84dd !important;
}

g.highcharts-input-group {
  display: none !important;
}
g.highcharts-legend {
  display: none !important;
}

path.highcharts-grid-line {
  opacity: 0.1;
  color: blue;
}

tspan.balanceAmount {
  fill: #fff;
}

.lightTheme tspan.graphTile {
  fill: #bdbdbd;
}

.lightTheme tspan.balanceAmount {
  fill: #595959;
}

.highcharts-range-selector-buttons > text:first-child {
  display: none;
}
tspan.graphTile {
  font-size: 20px;
}

.customInput.internalInput .showPassword.copiedIcon {
  right: -11px;
}
