@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

// html,
// body,
// #root {
//   min-height: 100vh;
//   @media (max-width: 1024px) {
//     height: auto;
//   }
// }

// #root {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   position: relative;
// }
.main_box {
  box-sizing: border-box;
  min-width: 0px;
  @include theme() {
    background: theme-get("primaryBg");
  }
  width: 100%;
  // height: 100%;
  position: relative;
  &.exchange_area {
    .footer_style {
      background: #fff;
    }
  }
}
.light-theme {
  padding-top: 0;
}
.mainBox {
  max-width: 1810px;
  width: calc(100% - 110px);
  margin-left: 110px;
  z-index: 10;
  padding-bottom: 10px;
  @include theme() {
    background: theme-get("primaryBg");
  }
  @media (max-width: 767px) {
    width: 100%;
    margin-left: 0;
  }
  .sidebar_Style {
    margin-top: -113px;
    bottom: 0;
  }
}
table {
  border: none;
  border-radius: 0;
  border: 0;
  th {
    border-bottom: none;
    font-size: 12px;
    color: #888;
    text-align: left;
    font-weight: 400;
    padding: 3px 10px;
    height: 25px;
  }
  td {
    color: #fff;
    font-weight: normal;
    height: 20px;
    vertical-align: baseline;
    background: transparent;
    padding: 0px 10px;
    border: 0 !important;
  }
}

.box-bg {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 8px;
  background: #fff;
}
.advance-trade {
  .trade-bar {
    display: flex;
    padding: 0 6px;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    .nav-link {
      flex: 1 1;
      @media (max-width: 767px) {
        min-width: 100px;
      }
      p {
        margin: 0;
        @include fluid-type(320px, 1920px, 12px, 14px);
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
        font-weight: 400;
        &.white-sm {
          @include fluid-type(320px, 1920px, 14px, 16px);
          @include theme() {
            color: theme-get("themetextWhite");
          }
          font-weight: 700;
        }
      }
    }
  }
}
.exchange-main-sec {
  margin: 0;
  margin-top: 10px;
  font-family: $baseFont2 !important;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  @media (max-width: 1199px) {
    flex-direction: column;
  }
  .exchng-left-block {
    padding-left: 0;
    padding-right: 7px;
    @media (max-width: 1199px) {
      padding: 0 5px;
    }
    .combine_graph_pairs {
      display: flex;
      justify-content: space-between;
      .graf-sec {
        margin-bottom: 10px;
        overflow: hidden;
        border: 0;
        width: 100%;
        // height: 562px;
        border-radius: 15px;
        @include theme() {
          background-color: theme-get("marqueeItemBG");
        }
        .TradeChartInner {
          height: 560px;
          @media (max-width: 767px) {
            height: 400px;
          }
          #tv_chart_container {
            height: 100%;
          }
          iframe {
            width: 100%;
            height: 100%;
          }
        }

        .commonCardDiv {
          .headerDiv {
            border-radius: 0;
          }
        }

        // #tv_chart_container {
        //   height: 513px;
        // }
        // iframe {
        //   width: 100%;
        //   height: 100%;
        // }
        #widget-container {
          border: 1px solid #fff !important;
          border-color: #fff !important;
        }
      }
    }
  }
  .exchng-rgt-block {
    padding-right: 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    @media (max-width: 1199px) {
      padding: 0 5px;
    }
    @media (max-width: 767px) {
     margin-bottom: 30px;
    }

    .orderWrap_div {
      display: flex;
      height: 690px;
      margin-bottom: 10px;
      @media (max-width: 1200px) {
        margin-top: 10px;
      }
      @media (max-width: 600px) {
        height: auto;
        flex-direction: column-reverse;
      }
    }

    .orders-sec {
      @media (max-width: 1199px) {
        margin-bottom: 15px;
      }
    }

    // @media (max-width: 1280px) {
    //   flex: 0 0 100%;
    //   margin: 5px 6px;
    // }
    // @media (max-width: 767px) {
    //   display: block;
    // }
    .orderbook {
      width: 55%;
      margin-right: 10px;
      border-radius: 15px;
      @include theme() {
        background-color: theme-get("secondaryBg");
      }
      @media (max-width: 1199px) {
        width: 50%;
      }
      @media (max-width: 600px) {
        width: 100%;
        // margin-bottom: 70px;
      }
      .order_bar {
        height: 100%;
        // @media (max-width: 600px) {
        //   max-height: 450px;
        // }

        .tab-content {
          height: 100%;
          .tab-pane {
            height: 100%;
            &.bothOrder {
              .buysell-table {
                .bidorder-tbl {
                  height: 275px;
                  // @media (max-width: 1440px) {
                  //   height: 200px;
                  // }

                  .bid-body {
                    max-height: 230px;
                  }
                }
              }
            }
            &.forSell_Odr,
            &.forBuy_Odr {
              .buysell-table {
                .bidorder-tbl {
                  height: 100%;
                }
              }
            }
          }
        }

        .commonCardDiv {
          height: 100%;
          overflow: hidden;
          .headerDiv {
            border-radius: 0;
          }
        }
        .buysell-table {
          padding-bottom: 5px;
          .bidorder-tbl {
            position: relative;
            // height: 274px;
            // min-height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            // @media (max-width: 1440px) {
            //   height: 188px;
            // }
            .hdr-row {
              padding: 10px 18px;
              position: absolute;
              width: 100%;
              @include theme() {
                background-color: theme-get("TabsBg");
              }
              display: -webkit-flex;
              display: flex;
              -webkit-justify-content: space-between;
              justify-content: space-between;
              position: -webkit-sticky;
              position: sticky;
              top: 0;
              z-index: 3;
              label {
                text-transform: capitalize;
                @include theme() {
                  color: theme-get("orderBookThead");
                }
                @include fluid-type(320px, 1920px, 10px, 11px);
                font-weight: 600;
                margin-bottom: 0;
                span {
                  text-transform: uppercase;
                  margin-left: 4px;
                  @include theme() {
                    color: theme-get("commonInputPlaceholder");
                  }
                }
              }
              span {
                flex: 0 0 33.33%;
                font-weight: 400;
                &.align-right {
                  text-align: right;
                }
                &.mb-hide {
                  text-align: right;
                }
              }
            }
            .bid-body {
              display: -webkit-flex;
              display: flex;
              -webkit-flex-direction: column;
              flex-direction: column;
              // height: 100%;
              // max-height: 200px;
              max-height: 545px;
              width: 100%;
              // overflow-y: auto;
              // overflow-x: hidden;
              padding: 12px 20px;
              .data_row {
                -webkit-justify-content: space-between;
                justify-content: space-between;
                width: 100%;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                span {
                  flex: 0 0 33.33%;
                }
              }

              span.mb-hide {
                text-align: right !important;
                padding-right: 5px;
              }
              .mid_text {
                text-align: right;

                @include theme() {
                  color: theme-get("commonInputPlaceholder");
                }
              }
              .progress-container {
                position: relative;
                margin-bottom: 6px;
              }
              .row-content {
                z-index: 2;
                height: 26px;
                position: relative;
              }
              .progress-bar.bid-bar {
                background-color: transparent;
              }
              .progress-bar {
                position: absolute;
                right: 0;
                opacity: 0;
                height: 23px;
                width: 100%;
                left: 100%;
                top: -2px;
                z-index: 1;
              }
              // .negative {
              //   color: #cf304a !important ;
              // }
              span {
                @include theme() {
                  color: theme-get("themetextWhite2");
                }
                @include fluid-type(320px, 1920px, 10px, 12px);
                font-weight: 400;
                flex: 1 1 auto;
                text-align: left;

                &:first-child {
                  width: auto;
                }
                &:last-child {
                  float: right;
                }
              }
              .no_order {
                position: absolute;
                /* width: 100%; */
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;
                color: #cfcdcd;
              }
            }
            // .positive {
            //   color: #02c076 !important;
            // }
          }
          .order-value-table {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            @include theme() {
              background-color: theme-get("themeSecondary");
            }
            .currentStatus {
              @include fluid-type(320px, 1920px, 10px, 11px);
              font-weight: 600;
            }
            .currentValue {
              padding-left: 25px;
              @include fluid-type(320px, 1920px, 10px, 11px);
              font-weight: 400;
              @include theme() {
                color: theme-get("themetextWhite");
              }
            }
            span {
              padding-right: 10px;
            }
            .positive {
              color: #02c076 !important;
            }
            .negative {
              color: #cf304a !important ;
            }
          }
          .ask-bar {
            background-color: #02c076;
          }
        }
      }
      .trades_area {
        background: #fff;
        height: 285px;
        margin-top: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        @media (max-width: 1280px) {
          margin-top: 10px;
          height: 290px;
        }
        .trade_hdr {
          display: flex;
          justify-content: space-between;
          box-shadow: 0 4px 12px #00000012;
          padding: 14px 10px;
          .table-heading {
            font-size: 15px;
            font-weight: 500;
            align-items: center;
            color: #333;
            margin-bottom: 0;
          }
          .trades_tab {
            .tab {
              height: 33px;
              min-width: 70px;
              font-size: 13px;
              color: #333;
              background: #f6f6f6;
              padding: 6px 10px;
              border-radius: 3px;
              margin-left: 6px;
              font-weight: 600;
              &.active {
                background: $bgGreen;
                color: #fff;
              }
            }
          }
        }
        .trade_data {
          height: 235px;
          padding: 10px;
          .table {
            thead {
              th {
                width: 33.33%;
                padding: 0;
                &.align-right {
                  text-align: right;
                }
              }
            }
            .flowarea {
              td {
                text-align: right;
                padding: 6px 0;
                &.negative,
                &.green-text {
                  text-align: left;
                }
                &.no-order {
                  padding-top: 50px;
                }
              }
            }
          }
        }
      }
    }
    .buysell_bar {
      width: 50%;
      max-width: 320px;
      @media (max-width: 1199px) {
        width: 50%;
        max-width: 50%;
      }
      @media (max-width: 600px) {
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
      }
      .buysellmain {
        position: relative;
        height: 100%;
        .order-col {
          height: 100%;

          .buyDiv,
          .sellDiv {
            overflow: hidden;
            height: 49.3%;
            .headerDiv {
              border-radius: 0;
            }
            @include theme() {
              background-color: theme-get("secondaryBg");
            }
            .tabsSectionOuter {
              display: flex;
              flex-direction: column;
              height: 285px;
              .tab-content {
                position: relative;
                height: 100%;
                display: flex;
                .tab-pane {
                  width: 100%;
                }
              }
            }
          }
        }
        .order-tab {
          .nav-link {
            border-bottom: 2px solid transparent;
            text-transform: uppercase;
            font-weight: 600;
            padding: 10px 15px;
            border: 0;
            color: #999;
            &:hover {
              color: #333;
            }
          }
          .nav-item.show .nav-link,
          .nav-link.active {
            color: #333;
            background-color: transparent;
            border-bottom: 2px solid #02c076;
          }
        }
        .tab-content {
          position: relative;
          .limit-market-tab {
            padding: 15px;
            border-bottom: 1px solid #eaeaeb;
            .nav-link {
              font-size: 13px;
              border-radius: 5px;
              background: #f7f7f7;
              color: #999;
              line-height: 18px;
              padding: 6px 14px;
              font-weight: 600;
              margin-right: 10px;
              border: 0;
              text-transform: uppercase;
              letter-spacing: 0.5px;
              @media (max-width: 1440px) {
                font-size: 12px;
                line-height: 16px;
                padding: 6px 14px;
              }
              &.active {
                color: #02c076;
                background-color: #fff;
                box-shadow: 0 2px 10px rgba(156, 153, 153, 0.2);
              }
            }
          }
          a.fees-text {
            display: none;
            position: absolute;
            right: 15px;
            color: #ffc425;
            font-size: 11px;
            text-decoration: underline;
            border-bottom: 1px solid #ffc425;
            font-weight: 600;
            top: 19px;
            font-size: 13px;
          }
          .limit-form {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .input-group {
              border: 1px solid;
              margin-bottom: 12px;
              height: 37px;
              border-radius: 20px;
              overflow: hidden;
              @include theme() {
                border-color: theme-get("CommonInputBorder");
              }
              .form-control {
                height: 100%;
                padding: 10px 17px;
                border: 0;
                @include theme() {
                  color: theme-get("commonInputPlaceholder");
                  background-color: theme-get("commonInputBg");
                }
                &:focus {
                  box-shadow: unset;
                  outline: none;
                }

                &::placeholder {
                  @include theme() {
                    color: theme-get("commonInputPlaceholder");
                  }
                }
              }
              .input-group-text {
                border: 0;
                display: flex;
                width: 60px;
                height: 37px;
                align-items: center;
                justify-content: flex-start;
                justify-content: center;
                font-weight: 400;
                @include fluid-type(320px, 1920px, 11px, 12px);
                @include theme() {
                  color: theme-get("themetextWhite");
                  background-color: theme-get("CommonInputBorder");
                }

                img {
                  margin-right: 5px;
                }
              }
            }

            .balance_new {
              margin: 12px 0 0;
              p {
                font-weight: 500;
                color: #999;
                display: flex;
                justify-content: space-between;
                @media (max-width: 1440px) {
                  font-size: 13px;
                }
              }
            }
          }
          .range-box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            .badge-secondary {
              color: #999999;
              font-size: 13px;
              padding: 6px 10px;
              display: block;
              text-align: center;
              border-radius: 3px;
              font-weight: 400;
              margin-left: 5px;
              border-radius: 5px;
              border: 1px solid transparent;
              box-shadow: 0 2px 10px rgba(156, 153, 153, 0.2);
              background: #fff;
              transition: all ease 0;
              &:hover {
                color: #02c076;
                transition: all ease 0;
              }
            }
          }
          .buy-btn,
          .sell_btn {
            width: 100%;
            @include fluid-type(320px, 1920px, 12px, 13px);
            font-weight: 400;
            border-radius: 22px;
            border: 0;
            padding: 9px 15px;
            &:hover {
              opacity: 0.6;
              transition: 0.5s ease;
            }
            &:hover,
            :focus,
            :focus-within,
            :focus-visible {
              border: 0;
              box-shadow: unset;
            }
            a {
              color: #fff;
              font-weight: 600;
            }
          }
          .buy-btn {
            background-color: $greeText;
            color: $textWhite;
          }
          .sell_btn {
            background-color: $redText;
            color: $textWhite;
          }
          .d-flex {
            label {
              font-size: 13px;
              color: #999;
              margin-bottom: 5px;
            }
          }
          .min-trade {
            p {
              text-align: right;
              margin-bottom: 5px;
              margin-top: -5px;
              @include fluid-type(320px, 1920px, 10px, 11px);
              font-weight: 400;
              @include theme() {
                color: theme-get("commonInputPlaceholder");
              }
            }
          }
        }
      }
      .ex-assets {
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        margin: 8px 0 0;
        padding: 12px;
        position: relative;
        height: 289px;
        @media (max-width: 1440px) {
          height: 286px;
        }
        .asset-col {
          position: relative;
          height: 100%;
          overflow: auto;
          .asset-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            .assets-check {
              position: static;
            }
            .table-heading {
              font-size: 15px;
              margin-bottom: 0;
            }
          }
          .table {
            thead {
              margin-bottom: 10px;
              th {
                color: #999;
                font-size: 13px;
                padding: 0;
              }
            }
            tbody {
              tr {
                margin: 10px 0 0;
                td {
                  padding: 5px 0;
                }
              }
            }
          }
          .deposit-btn {
            background: #f5f5f5;
            border: 0;
            padding: 12px 10px;
            width: 100%;
            text-align: center;
            font-weight: 600;
            border-radius: 3px;
            color: #999999;
            position: absolute;
            font-size: 14px;
            text-transform: capitalize;
            bottom: 0;
            transition: all ease 0.5s;
            -webkit-transition: all ease 0.5s;
            &:hover {
              background: #02c076;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.change_table {
  .ps__rail-y {
    margin-top: 45px;
  }
  .table {
    border: none;
    thead th {
      border: none;
      background: transparent !important;
      height: auto;
      font-size: 12px;
      color: #999999;
      padding: 0 5px;
      @media (max-width: 991px) {
        white-space: nowrap;
      }
    }
    td {
      font-size: 12px;
      color: #333;
      padding: 5px 10px 5px 20px;
      @media (max-width: 991px) {
        white-space: nowrap;
      }
      i {
        color: #999999;
      }
    }
    td.no-order {
      color: #cfcdcd !important;
    }
    .green-text {
      color: #02c076;
    }
    .negative {
      color: #cf304a;
    }
  }
}
.graph {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pd-0 {
  padding: 0;
}
.token_check {
  position: absolute;
  right: 15px;
  top: 11px;
  .custom-control-label {
    font-size: 13px;
    color: #999;
    @media (max-width: 767px) {
      font-size: 12px;
    }
  }
  .custom-control-input:checked ~ .custom-control-label::before {
    color: #999;
    border-color: #999;
    background-color: transparent;
  }
  .custom-checkbox .custom-control-label::before {
    border-radius: 2px;
  }
  .custom-control-label::before {
    background-color: transparent;
    border: #999 solid 1px;
    width: 12px;
    height: 12px;
    @media (max-width: 767px) {
      left: -18px;
      top: 2px;
    }
  }
  .custom-checkbox
    .custom-control-input:checked
    ~ .custom-control-label::after {
    filter: invert(1);
  }
  .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #999;
    background-color: #fff;
    border: #999 solid 1px;
    border-color: transparent !important;
    box-shadow: unset !important;
  }
  .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: unset;
  }
  .custom-control-label::after {
    width: 12px;
    height: 12px;
    @media (max-width: 767px) {
      left: -18px;
      top: 2px;
    }
  }
}
.nav-tabs {
  border-bottom: none;
}
.buysell-tab {
  margin: 10px 15px;

  &.nav-tabs {
    .nav-item {
      button {
        background-image: url(../../../theme/images/AllOrdersImg.svg);
        background-size: 21px 16px;
        background-position: center;
        background-repeat: no-repeat;
        width: 40px;
        height: 30px;
        padding: 0;
        opacity: 0.8;
        border-radius: 4px;
        margin-right: 5px;
        &:hover,
        &:focus,
        &.active {
          background-color: transparent;
          border: 1px solid $lightBlue;
          // border: none;
        }
      }
      &:nth-child(2) {
        button {
          background-image: url(../../../assets/images/download-1.png);
        }
      }
      &:nth-child(3) {
        button {
          background-image: url(../../../assets/images/download-2.png);
        }
      }
    }
  }
}

.bg-none {
  background: transparent;
}
.buy-sell-col {
  .nav-link {
    width: 50%;
    text-align: center;
  }
}

.range-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  .badge-secondary {
    background-color: #101010;
    font-size: 11px;
    font-weight: 400;
    margin-right: 5px;
    color: #999;
    padding: 6px 5px;
  }
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #02c076;
  border-color: #02c076;
}

.left-tab a:first-child {
  background: url(../../../assets/images/star.png);
  width: 12px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
}

a#uncontrolled-tab-example\ -tab-SELL.active {
  border-bottom: 2px solid #db334e !important;
}

.TabsCommonSectionInner {
  border-radius: 15px;
  @include theme() {
    background-color: theme-get("secondaryBg");
  }
  .tabsSectionOuter {
    .nav-tabs {
      border-bottom: 1px solid;
      @include theme() {
        border-color: theme-get("borderColor2");
      }
      .nav-item {
        margin-bottom: 0px;
        .nav-link.active,
        .nav-item.show {
          @include fluid-type(320px, 1920px, 10px, 12px);
          font-weight: 400;
          @include theme() {
            color: theme-get("themetextWhite");
          }
          background-color: transparent;
          border-bottom: 1px solid $lightBlue !important;
          border: 0;
          &:hover,
          :focus,
          :focus-within,
          :focus-visible {
            border-color: transparent;
            outline: unset;
            @include theme() {
              color: theme-get("themetextWhite");
            }
            box-shadow: unset;
          }
        }
        .nav-link {
          border: 0;
          border-bottom: 1px solid transparent;
          font-weight: 400;
          @include fluid-type(320px, 1920px, 10px, 11px);
          @include theme() {
            color: theme-get("themetextPurpleLight");
          }
          &:hover,
          &:focus,
          &:focus-within,
          &:focus-visible {
            border-color: transparent;
            outline: 0;
            @include theme() {
              color: theme-get("themetextWhite");
            }
            box-shadow: unset;
          }
        }
      }
    }
    .tab-content {
      padding: 15px 23px;
    }
  }
  &.orderHistoryNew {
    .order-tab {
      border: 2px solid;
      border-radius: 15px 15px 0 0;
      @include theme() {
        border-color: theme-get("borderColor");
      }
      &.nav-tabs {
        .nav-item {
          .nav-link {
            border: 0;
            padding: 17px 20px;
            font-size: 14px;
            @media (max-width: 1480px) {
              font-size: 12px;
              padding: 17px;
            }
            &.show,
            &.active {
              border-bottom: transparent !important;
              font-weight: 400;
            }
          }
        }
      }
    }
    .tab-content {
      padding: 0;
      border: 2px solid;
      border-top: 0;
      border-radius: 0 0 15px 15px;
      @include theme() {
        border-color: theme-get("borderColor");
      }
      .order-table {
        height: 178px;
        table {
          margin: 0;

          thead {
            position: sticky;
            top: -1px;
            z-index: 9;
            th {
              white-space: nowrap;
              @include theme() {
                background-color: theme-get("TabsBg") !important;
                color: theme-get("themetextWhite");
              }
              padding: 10px 29px;
              border: 0;
              @include fluid-type(320px, 1920px, 11px, 12px);
              font-weight: 600;
              @media (max-width: 1600px) {
                padding: 12px 15px;
              }
            }
          }
          tbody {
            border: 0;
            tr {
              td {
                white-space: nowrap;
                border: 0;
                padding: 12px 29px;
                vertical-align: middle;
                @include theme() {
                  color: theme-get("themetextWhite");
                }
                @include fluid-type(320px, 1920px, 11px, 12px);
                font-weight: 400;
                @media (max-width: 1600px) {
                  padding: 12px 15px;
                }
                &.no-order {
                  @include theme() {
                    color: theme-get("themetextWhite");
                  }
                }

                .cancel-btn,
                .complete-btn {
                  @include fluid-type(320px, 1920px, 11px, 12px);
                  @include theme() {
                    color: $textWhite;
                  }
                  &:hover,
                  &:focus {
                    box-shadow: none;
                  }
                }
                .cancel-btn {
                  background-color: #c52b2b;
                }
                .complete-btn {
                  background-color: #00be00;
                }
              }
            }
          }
        }
      }
    }
  }
}

.buyDiv {
  margin-bottom: 10px;
}

.depthChartDiv {
  .commonCardDiv {
    overflow: hidden;
    // border-color: transparent;
    .headerDiv {
      border-radius: 0;
    }
  }
  .depthChartInner {
    padding: 15px;
    @include theme() {
      background-color: theme-get("secondaryBg");
    }
  }
}

.exchangeModal {
  .modal-content {
    .modal-header {
      .modal-title {
        @include fluid-type(320px, 1920px, 14px, 20px);
        font-weight: 500;
        @include theme() {
          color: theme-get("titletextColor");
        }
      }

      .btn-close {
        background: url(../../../theme/images/cross.svg) center/1em auto
          no-repeat;
        background-size: 18px;
      }
    }
    .modal-body {
      padding: 0;

      .limit-order {
        padding: 15px;
        ul {
          padding: 0;
          list-style: none;
          li {
            display: flex;
            @include fluid-type(320px, 1920px, 14px, 18px);
            font-weight: 400;
            @include theme() {
              color: theme-get("titletextColor");
            }
            span {
              font-weight: 600;
              color: $lightBlue;
              flex: 50%;
              text-align: right;
            }
          }
        }
      }
      p {
        font-size: 14px;
        line-height: 22px;
      }

      .discliamer {
        text-align: center;
        padding: 20px;
        h2 {
          @include fluid-type(320px, 1920px, 18px, 24px);
          font-weight: 600;
          @include theme() {
            color: theme-get("titletextColor");
          }
        }
        p {
          margin: 25px 0;
          @include fluid-type(320px, 1920px, 14px, 18px);
          font-weight: 300;
          @include theme() {
            color: theme-get("themetextPurpleLight");
          }
        }

        .commonBtn_style {
          margin-bottom: 0;
        }
      }
    }
  }
}

// on hover tab show style
.rightSidenav {
  @include theme() {
    background-color: theme-get("secondaryBg");
  }
  .exchange_pair {
    .nav.nav-tabs {
      border-bottom: 0;
      @include theme() {
        background-color: theme-get("primaryBg");
      }
      width: 100%;
      .nav-item {
        margin-bottom: 0;
        width: 33.33%;
        @include theme() {
          background-color: theme-get("TabsBg");
        }
        .nav-link {
          width: 100%;
          border: 0;
          @include theme() {
            color: theme-get("themetextWhite");
          }
          @include fluid-type(320px, 1920px, 12px, 13px);
          font-weight: 400;
          margin: 0;
          &.active {
            border-radius: unset;
            margin: 0;
            @include theme() {
              color: theme-get("themetextWhite");
              background-color: theme-get("favTabsBg");
              border-color: theme-get("borderCommonOuter");
            }
          }
        }
      }
    }
    .inside_tab {
      .search {
        position: relative;
        width: 100%;
        .searchImg {
          position: absolute;
          top: 14px;
          left: 10px;
          width: 15px;
          height: 10px;
        }
        input {
          border: 0;
          padding: 10px 15px 10px 30px;
          @include fluid-type(320px, 1920px, 12px, 13px);
          font-weight: 400;
          @include theme() {
            color: theme-get("themetextWhite");
            background-color: theme-get("favTabsBg");
          }
          &:focus,
          :focus-visible,
          :focus-within {
            outline: unset;
            border: unset;
            box-shadow: unset;
          }
          &::placeholder {
            @include fluid-type(320px, 1920px, 12px, 13px);
            font-weight: 400;
          }
        }
      }
      .change_vol {
        .curr-tab {
          margin-top: 0;
          box-shadow: unset;
          .nav-link {
            padding: 7px 8px;
            background: #f7f7f7;
            margin-left: 6px;
            text-transform: uppercase;
            font-size: 12px;
            border: 0;
            color: #333;
            line-height: 20px;
            border-radius: 4px !important;
            &.active {
              box-shadow: 0 2px 10px rgba(156, 153, 153, 0.2);
              background-color: #fff;
              color: #999;
            }
            &:hover {
              border: 0;
            }
          }
        }
      }
    }
    .change_table {
      height: 200px;
      thead {
        position: sticky;
        top: -1px;
        z-index: 9;
        @include theme() {
          background-color: theme-get("TabsBg");
        }
        th {
          border: 0;
          @include theme() {
            color: theme-get("themetextWhite");
          }
          @include fluid-type(320px, 1920px, 11px, 12px);
          font-weight: 600;
          @media (max-width: 1600px) {
            padding: 12px 15px;
          }
        }
      }
      th,
      td {
        border: 0;
        padding: 12px 29px;
        font-weight: 400;
        @media (max-width: 1600px) {
          padding: 12px 15px;
        }
      }
      tbody {
        border: 0;
        @include theme() {
          background-color: theme-get("secondaryBg");
        }
        tr {
          td {
            border: 0;
            padding: 12px 29px;
            @include theme() {
              color: theme-get("themetextWhite");
            }
            @include fluid-type(320px, 1920px, 11px, 12px);
            font-weight: 400;
          }
        }
      }
    }
  }
}

.hoverTab {
  position: relative;
  cursor: pointer;
  span {
    display: inline-block;
    text-transform: uppercase;
    @include fluid-type(320px, 1920px, 12px, 19px);
    @include theme() {
      color: theme-get("themetextWhite");
    }
    font-weight: 400;
  }
  .bottomCoinName {
    margin-bottom: 0;
    line-height: 18px;
    @include fluid-type(320px, 1920px, 12px, 16px);
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
    font-weight: 600;
  }
  .imgDropdown {
    margin-left: 10px;
    .DarkModeDropdownDiv {
      display: block;
    }
    .LightModeDropdownDiv {
      display: none;
    }
  }
  .rightSidenav {
    display: none;
    width: 350px;
    position: absolute;
    top: 55px;
    left: 0;
    z-index: 5;
    @include theme() {
      border-color: theme-get("borderCommonOuter");
    }
    box-shadow: 0px -1px 9px 0px rgba(64, 58, 58, 0.75);
    border: 1px solid;
    @media (max-width: 480px) {
      width: 320px;
      left: -15px;
    }
  }
  &:hover {
    .rightSidenav {
      display: block;
    }
  }
}

.lightTheme {
  .imgDropdown {
    .DarkModeDropdownDiv {
      display: none;
    }
    .LightModeDropdownDiv {
      display: block;
    }
  }
}

// html.theme-dark.lightTheme .group-wWM3zP_M- {
//   background-color: #ffff!important;
// }

// html.theme-dark.lightTheme .chart-controls-bar {
//   background-color: #ffff!important;
// }

// html.theme-dark.lightTheme .chart-controls-bar {
//   border-color: #ffff!important;
// }
