@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.referralCard_style {
  max-width: 1440px;
  .mainCard_style {
    margin-bottom: 10px;
    .cardBody_style {
      .maintitle {
        &.referralTable_Style {
          @include theme() {
            background-color: theme-get("themeprimary");
          }
        }
      }
    }
  }
  .customTable {
    th,
    td {
      &:last-child {
        width: auto;
      }
    }
    td {
      min-height: 45px;
      button.inviteLink {
        color: #3486ff;
        background: transparent;
        border: 2px solid #3486ff;
        box-shadow: 0px 1px 9px 0px rgb(2 2 3 / 14%);
        border-radius: 35px;
      }
    }
  }
  .rewardRow_style {
    padding: 50px;
    justify-content: space-between;
    @media (max-width: 767px) {
      padding: 30px;
    }
    .commnCol_bg {
      @include theme() {
        background-color: theme-get("themeSecondary");
      }
      padding: 35px;
      border-radius: 10px;
      margin-bottom: 10px;
      @media (max-width: 767px) {
        padding: 15px;
      }
    }

    .rewardCol_left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 50px;

      @media (max-width: 992px) {
        padding-right: 0;
        margin-bottom: 30px;
      }

      h2 {
        @include fluid-type(320px, 1440px, 26px, 42px);
        text-align: left;
        font-weight: 600;
        @include theme() {
          color: theme-get("themetextWhite");
        }
      }
    }
    .rewardRatio_div {
      padding: 25px;
      margin-bottom: 20px;
      border-radius: 12px;
      display: flex;
      justify-content: space-between;
      @include theme() {
        background-color: theme-get("primaryBg");
      }
      @media (max-width: 992px) {
        padding: 10px;
      }
      h4 {
        word-break: break-all;
        @include fluid-type(320px, 1440px, 13px, 22px);
        text-align: left;
        line-height: 35px;
        font-weight: 500;
        margin-bottom: 0;
        @include theme() {
          color: theme-get("themetextWhite");
          @media (max-width: 1199px) {
            font-size: 18px;
          }
          @media (max-width: 992px) {
            font-size: 16px;
          }
          @media (max-width: 876px) {
            font-size: 12px;
          }
          @media (max-width: 767px) {
            margin-right: 15px;
          }
          @media (max-width: 480px) {
            margin-right: 15px;
          }
        }
        @media (max-width: 767px) {
          line-height: 25px;
        }
      }
      h6 {
        @include fluid-type(320px, 1440px, 14px, 18px);
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
        font-weight: 400;
      }
      img {
        margin-right: 5px;
        // @media (max-width: 767px) {
        //   margin-bottom: 50px;
        // }
      }
      img:hover {
        cursor: pointer;

        // span {
        //   position: relative;
        //   top: 30px;
        // }
      }

      .copiedText {
        font-size: 13px;
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
      }
    }
  }

  .referralLink {
    max-width: 70%;
  }

  .referralDashboard {
    padding: 50px;
    padding-top: 20px;
    text-align: right;
    @media (max-width: 767px) {
      padding: 30px;
    }
    .viewAll_Links {
      text-decoration: none;
      border: 1px solid #3486ff;
      border-radius: 37px;
      background: transparent;

      @include theme() {
        color: theme-get("themetextWhite");
      }
      font-size: 14px;
      padding: 10px 25px;
      display: inline-block;
    }
    .dashboardInner {
      margin: 98px 0 45px;
      @media (max-width: 992px) {
        margin: 40px 0;
      }

      .dashboardInner_Col {
        @include theme() {
          color: theme-get("themetextWhite");
        }
        text-align: center;

        @media (max-width: 992px) {
          margin-bottom: 45px;
        }

        h2 {
          @include fluid-type(320px, 1440px, 18px, 30px);
          font-weight: 600;
          @include theme() {
            color: theme-get("themetextWhite");
          }

          span {
            display: block;
            @include fluid-type(320px, 1440px, 16px, 18px);
          }
        }
        img {
          margin-bottom: 20px;
        }
      }
    }
    p {
      text-align: left;
      @include fluid-type(320px, 1440px, 12px, 15px);
      font-weight: 400;
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
    }
  }

  .tableCol_Style {
    .tableTab_style {
      &.nav-tabs {
        right: unset;
        left: 0;
        .nav-item {
          .nav-link {
            padding: 17px;
            border-bottom: unset;
            &:hover,
            &:active,
            &:focus {
              border-bottom: unset;
            }
            @media (max-width: 992px) {
              padding: 12px;
            }
            @media (max-width: 467px) {
              padding: 12px 5px;
            }
          }
        }
      }
    }
  }
  .announcement {
    background: rgba(52, 134, 255, 0.2);
    border-radius: 10px;
    padding: 30px 35px;
    letter-spacing: 0;
    @include theme() {
      color: theme-get("themetextWhite");
    }
    display: flex;
    align-items: center;
    font-size: 13px;
    // margin: 25px 0;
    margin-bottom: 10px;
    img {
      margin-right: 15px;
    }

    @media (max-width: 767px) {
      font-size: 11px;
      padding: 25px;
    }
  }
  .showAll_records {
    padding-left: 15px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: flex-start;
    }
    @include theme() {
      color: theme-get("themetextWhite");
    }

    @media (max-width: 1200px) {
      font-size: 14px;
    }
  }
}
.gentrateLink_Modal {
  .modal-dialog {
    .modal-content {
      .modal-header {
        padding: 15px 40px;
        border: 0;
        .btn-close {
          background: url(../../../theme/images/cross.svg) center/1em auto
            no-repeat;
        }

        .modal-title {
          font-size: 26px;
          font-weight: 300;
          @include theme() {
            color: theme-get("themetextWhite");
          }
          @media (max-width: 767px) {
            font-size: 20px;
          }
        }
      }
      .gentrateLink_Content {
        padding: 20px 40px;
        p {
          font-weight: 400;
          @include theme() {
            color: theme-get("themetextPurpleLight");
          }
          margin-bottom: 3px;
          font-size: 16px;
          @media (max-width: 767px) {
            font-size: 14px;
          }
          span {
            color: #3486ff;
            font-weight: 600;
          }
        }
        .amount_percentage_btns {
          display: flex;
          justify-content: flex-end;
          padding: 0 0 10px;
          margin-top: 20px;
          ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border: 2px solid #3486ff;
            @include theme() {
              background-color: theme-get("themeSecondary");
            }
            border-radius: 100px;
            overflow: hidden;
            height: 48px;
            padding: 0;
            li {
              list-style: none;
              text-align: center;
              flex: 1;
              a {
                @include theme() {
                  color: theme-get("themetextPurpleLight");
                }
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover,
                &.active {
                  border-color: #3486ff;
                  background: #3486ff;
                  color: #fff;
                }
              }
            }
          }
        }

        .genrateLink_text {
          font-size: 22px;
          margin-bottom: 15px;
          word-break: break-all;
          @include theme() {
            color: theme-get("themetextPurpleLight");
          }
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }

      .viewRule_Content {
        padding: 20px 40px;
        ul {
          list-style: none;
          padding-left: 0;
          margin-bottom: 25px;
          li {
            font-size: 16px;
            margin-bottom: 10px;
            padding-left: 35px;
            position: relative;
            &::before {
              content: "";
              background-image: url(../../../theme/images/checked.png);
              background-repeat: no-repeat;
              display: inline-block;
              background-size: contain;
              position: absolute;
              width: 20px;
              height: 20px;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
            }
            @include theme() {
              color: theme-get("themetextPurpleLight");
            }
          }
        }
      }
    }
  }
}
.generateLink_btn {
  padding: 0;
  border: 0;
  background: transparent;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  @include theme() {
    color: theme-get("themetextWhite");
  }
  img {
    margin-right: 10px;
  }
  @media (max-width: 992px) {
    margin-top: 20px;
    font-size: 14px;
  }
}

.defaultLink_btn {
  border-radius: 25px;
  border: 1px solid;
  @include theme() {
    color: theme-get("themetextWhite");
    background-color: theme-get("themeSecondary");
    border-color: theme-get("themeSecondary");
  }
  padding: 5px 10px;
  font-size: 11px;
}

.inviteLink {
  border: 0;
  background: transparent;
  @include theme() {
    color: theme-get("textColorblue");
  }
}

.recieveSec {
  margin-top: 25px;
  background: transparent;
  border: 2px solid #3486ff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h4 {
    flex: 0 0 50%;
    padding: 24px 36px 36px;
    position: relative;
    font-size: 22px;
    @media (max-width: 767px) {
      font-size: 18px;
      padding: 15px 20px;
    }
    @media (max-width: 467px) {
      font-size: 16px;
      padding: 10px 15px;
    }
    span:first-child {
      @include theme() {
        color: theme-get("textColorblue");
      }
    }
    span {
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
      font-weight: 400;
      display: block;
    }

    &:last-child {
      &::before {
        content: "";
        width: 2px;
        height: 75%;
        background-color: #3486ff;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%) !important;
      }
    }
  }
}
