@import "../../assets/theme/_var.scss";
@import "../../assets/theme/_mixins.scss";

.themeButton {
  background-color: $baseColor;
  border-color: $baseColor;
  @include fluid-type(320px, 1920px, 14px, 20px);
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 6px;
  box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.14);
  transition: all 0.25s;
  height: 6.4vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 1600px) {
    height: 5.4vh;
  }

  &:hover,
  &:focus,
  &.active,
  &:active {
    background-color: #000;
    border-color: #000;
    box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.14);
  }
  &.disabled,
  &:disabled {
    background: $buttonDisable;
    border: 1px solid $buttonDisable;
  }
  &.sellBtn {
    background: #cd3507;
    &:hover,
    &:focus,
    &.active,
    &:active {
      background: #cd3507;
      border-color: #cd3507;
    }
  }
}
