@import "../../../theme/_mixins.scss";
@import "../../../theme/_var.scss";

.authCont_Style {
  .customInput {
    margin-bottom: 10px;
    .form-control {
      @media (max-width: 600px) {
        font-size: 11px;
      }
    }
  }
  h2 {
    padding: 0 20px;
    margin-bottom: 32px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
      padding: 0 10px;
    }
  }
  h3 {
    @include fluid-type(467px, 1920px, 13px, 18px);
    font-weight: 400;
    color: $textWhite;
    padding: 30px 0 15px;
    margin-bottom: 0;
  }
  .info_msg {
    $textPurple: #6e739a;
    color: $textPurple;
    padding: 0;
    padding-left: 30px;
    line-height: 20px;
    @include fluid-type(467px, 1920px, 12px, 14px);
    font-weight: 400;
    text-align: left;
    background-image: url(../../../theme/images/info_icon.svg);
    background-repeat: no-repeat;
    background-position: top left;
  }
  .react-code-input {
    position: relative !important;
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }
    &::after {
      content: "";
      background: url(../../../theme/images/input_sup.png) no-repeat;
      position: absolute;
      width: 100%;
      left: 77px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      height: 1px;
      // z-index: 555;
      @media (max-width: 767px) {
        background: none;
        width: unset;
      }
    }
    input {
      width: 60px !important;
      border-radius: 50px !important;
      height: 60px !important;
      text-align: center !important;
      font-family: $baseFont !important;
      font-size: 20px !important;
      padding-left: 0px !important;
      margin-left: 10px !important;
      margin-right: 10px !important;
      background: $inputBg !important;
      color: $textWhite !important;
      border: 0px solid $secondary !important;
      @media (max-width: 767px) {
        width: 45px !important;
        font-size: 16px !important;
        height: 45px !important;
        margin-left: 5px !important;
        margin-right: 5px !important;
      }
      @media (max-width: 467px) {
        width: 35px !important;
        font-size: 13px !important;
        height: 35px !important;
      }
    }
  }
  .commonBtn_style {
    margin-bottom: 0;
    margin-top: 32px;
  }
}

.customInput.internalInput a.copiedIocnAuth.showPassword{
  top: 34%;
}