@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.customTable {
  thead {
    font-size: 12px;
    font-weight: 400;
    font-family: $baseFont2;
    line-height: 34px;
    white-space: nowrap;
    position: sticky;
    top: -1px;
    z-index: 9;
    vertical-align: middle;
    @include theme() {
      color: theme-get("themetextPurpleLight");
      background-color: theme-get("themeSecondary");
    }
    @media (max-width: 767px) {
      line-height: 20px;
    }
    th {
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
    }
  }
  th,
  td {
    border: 0 !important;
    font-weight: 400;
    padding-left: 35px;
    @media (max-width: 767px) {
      padding-left: 20px;
    }

    &:last-child {
      width: 170px;
    }
  }
  tbody {
    border-top: 0 !important;
    td {
      // padding: 14px 35px 0;
      font-size: 14px;
      font-weight: 400;
      font-family: $baseFont2;
      white-space: nowrap;
      vertical-align: middle;
      @media (max-width: 767px) {
        // padding: 10px 20px 0;
        font-size: 12px;
      }
      @include theme() {
        color: theme-get("themetextWhite");
      }

      &.noTransaction_found {
        padding-top: 5%;
        @include fluid-type(320px, 992px, 14px, 22px);
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
      }

      &.inGreen {
        color: #00be00;
      }

      .coin_icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
  }

  &.hide {
    display: none;
  }
  &.show {
    display: table;
  }
}

.linkTo_Wallet {
  display: inline-block;
  a {
    font-size: 14px;
    font-weight: 400;
    color: $lightBlue;
    padding-right: 25px;
  }
}

.deposit_Table {
  .linkTo_Wallet {
    display: none;
  }
}

.customTable canvas.chartjs-render-monitor {
  width: 50px !important;
  height: 20px !important;
}

td.inRed {
  color: red !important;
}

button#pageDropDown {
  display: none !important;
}

.react-bootstrap-table th {
  color: #5f648c;
}

.react-bootstrap-table tr td {
  color: #ffffff;
}
