@import "../../../../../theme/_var.scss";
@import "../../../../../theme/_mixins.scss";

.commonCardDiv {
  width: 100%;
  border: 2px solid;
  border-radius: 15px;
  @include theme() {
    border-color: theme-get("borderColor");
  }
  .headerDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    @include theme() {
      background-color: theme-get("TabsBg");
    }
    padding: 15px;

    h3 {
      margin: 0;

      font-weight: 400;
      @include fluid-type(320px, 1920px, 13px, 14px);
      @include theme() {
        color: theme-get("themetextWhite");
      }
    }
    .BalanceDiv {
      display: flex;
      align-items: center;
      h4 {
        margin: 0;
        font-weight: 400;
        @include theme() {
          color: theme-get("themetextWhite");
        }
        @include fluid-type(320px, 1920px, 11px, 12px);
        position: relative;

        &::before {
          content: "";
          background: url("../../../../../theme/images/WalletBalance.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          width: 15px;
          height: 15px;
          left: -25px;
        }
      }
    }
  }
}
