@import "../../../theme/_mixins.scss";
@import "../../../theme/_var.scss";

.commonCard_style {
  &.googleAuth_Style {
    padding-bottom: 35px;
    .googleAuth_Row {
      padding: 48px 30px;
      @media (max-width: 992px) {
        padding: 25px 30px;
      }
      .qr_col {
        img {
          width: 205px;
          height: 205px;
          @media (max-width: 992px) {
            width: 180px;
            height: 180px;
          }
          @media (max-width: 767px) {
            width: 160px;
            height: 160px;
            margin-bottom: 10px;
          }
        }
      }

      .appstore_col {
        p {
          color: $textPurpleLight;
          font-size: 16px;
          text-align: left;
          padding: 0;
          @media (max-width: 767px) {
            text-align: center;
          }
        }
      }
    }
    .outlineBtn_style {
      @media (max-width: 767px) {
        margin: 0 auto;
      }
    }
    .commonBtn_style {
      max-width: 449px;
      margin: 0 auto;
    }
    .skipLink {
      margin-top: 20px;
      color: $textWhite;
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
      display: block;
    }
  }
}
