@import "../../../../../theme/_var.scss";

.modal_style{

    // .modal-content {
    //     border: 1px solid rgba(0,0,0,.2);
    //     border-radius: .6rem;
    //     outline: 0;

    //     .modal-header{
    //         border-bottom: 0px;
    //         padding-top: 25px;
    //         position: relative;
    //         height: 55px;            
    //         .h4{
    //             position: absolute;
    //             left:0px;
    //             top:20px;
    //             width: 100%;
    //             text-align: center;
    //             font-family: $baseFont;
    //             font-size: 20px;
    //         }
    //     }
    //     .modal-body{
    //         p{
    //             color: $baseTextLightColor;
    //             font-size: 14px;
    //             line-height: 22px;
    //         }
    //     }
    // }
}
