@import "../../../theme/_mixins.scss";
@import "../../../theme/_var.scss";
.modal_style {
  .modal-content {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    outline: 0;
    @include theme() {
      background-color: theme-get("themeSecondary");
    }
    padding: 25px;

    .modal-header {
      border-bottom: 0px;
      @include theme() {
        color: theme-get("themetextWhite");
      }

      .btn-close {
        background: url(../../../assets/images/cross-sign.png) center/1em auto
          no-repeat;
      }
    }
    .modal-body {
      p {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}
