@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.lightTheme {
  .CommonModal_Title {
    font-weight: 600 !important;
  }
}

.modal-dialog {
  max-width: 655px;
}

.modal-content {
  font-family: $baseFont2;
  border-radius: 15px;
  max-width: 655px;
  width: 100%;
  @include theme() {
    background-color: theme-get("themeSecondary");
  }
  @media (min-width: 575px) {
    margin: 0 10px;
  }
  .CommonModal_Header {
    padding: 23px 34px;
    border-bottom: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    @include theme() {
      background-color: theme-get("modalHeadBg");
    }
    .CommonModal_Title {
      @include fluid-type(320px, 1920px, 14px, 20px);
      font-weight: 300;
      @include theme() {
        color: theme-get("titletextColor");
      }
    }
    button.btn-close {
      background: url(../../../theme/images/cross.svg);
      width: 1em;
      height: 1em;
      padding: 0;
      background-repeat: no-repeat;
    }
  }
  .modal-body {
    padding: 36px 34px;
  }
}
