@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.serchInput {
  height: 32px;
  width: 190px;
  border-radius: 17px;
  @include fluid-type(320px, 767px, 10px, 12px);
  line-height: 14px;
  font-weight: 300;
  padding-left: 30px;
  margin-right: 12px;
  font-family: $baseFont2;
  background-image: url(../../../theme/images/search.svg);
  background-repeat: no-repeat;
  background-position: center left 14px;
  @media (max-width: 767px) {
    width: 150px;
    height: 25px;
  }
  @include theme() {
    background-color: theme-get("themeprimary");
    border-color: theme-get("borderColor2");
    color: theme-get("themetextPurpleLight");
  }
  &:focus,
  &:active,
  &:hover {
    box-shadow: unset;
  }
  &.searchInput_bg {
    @include theme() {
      background-color: theme-get("themeSecondary");
    }
  }

  &::placeholder {
    @include theme() {
      color: theme-get("themetextPurpleLight");
    }
  }
}
