@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.swapMain {
  .swapTop_Row {
    // height: 545px;
    margin-bottom: 10px;
  }
  .swapChart_Col {
    .customChart_Style {
      border-radius: 15px;
      overflow: hidden;
    }
  }
  .swapCrypto_Col {
    padding-left: 0;
    @media (max-width: 1199px) {
      margin-top: 10px;
      padding-left: 12px;
    }
    .mainCard_style {
      // margin-right: 27px;
      max-width: 672px;
      // height: 545px;
      @media (max-width: 1200px) {
        min-width: 100%;
        margin-right: 0;
        margin-bottom: 0;
        height: fit-content;
      }

      .cardBody_style {
        .maintitle {
          line-height: normal;
        }
      }
    }
  }
  .swapTable_headrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    @media (max-width: 1140px) {
      align-items: flex-start;
      flex-direction: column;
    }
    p {
      margin-bottom: 0;
      @include fluid-type(320px, 1220px, 13px, 18px);
      line-height: 14px;
      font-weight: 300;
      font-family: $baseFont2;
      @include theme() {
        color: theme-get("themetextWhite");
      }
      @media (max-width: 1140px) {
        margin-bottom: 10px;
      }
    }
  }
  .tableOuter_Div {
    height: 190px;
    .customTable {
      tbody {
        td {
          &.noTransaction_found {
            padding-top: 3%;
            font-size: 18px;
          }
        }
      }
    }
  }
}
.swapCurrency_Row {
  padding: 28px;
  // padding-top: px;
  margin: 0;
  @media (max-width: 767px) {
    padding: 20px;
  }
  .amount_range {
    margin-bottom: 13px;
  }
  .convertedCurrency {
    text-transform: uppercase;
    margin-bottom: 15px;
    @include fluid-type(320px, 767px, 12px, 16px);
    font-weight: 400;
    font-family: $baseFont2;
    @include theme() {
      color: theme-get("themetextWhite");
    }
    @media (max-width: 767px) {
      margin-bottom: 25px;
    }
  }
}

.filterInput_div {
  display: flex;
  @media (max-width: 1140px) {
    flex-wrap: wrap;
  }
  @media (max-width: 767px) {
    justify-content: center;
  }
  @include theme() {
    color: theme-get("themetextWhite");
  }
  .dateSelect_div {
    // .selectDate {
    //   margin: 0;
    // }
    span {
      margin: 0 10px;
    }
    @media (max-width: 850px) {
      margin-bottom: 10px;
    }
  }

  .selectDate,
  .customInput,
  .customSelect,
  .serchInput {
    margin: 0 10px;
    min-width: 220px;
    height: 45px !important;
    border-radius: 30px;
    @media (max-width: 1140px) {
      margin-left: 0;
      width: 160px;
    }
    @media (max-width: 767px) {
      width: 120px;
      height: 35px !important;
    }

    .form-control {
      font-size: 12px;
      height: 45px !important;
      padding: 5px 15px !important;
      @media (max-width: 767px) {
        font-size: 11px;
        padding: 5px 10px !important;
        height: 35px !important;
      }
    }
  }
  .internalComn_btn {
    height: 45px;
    width: 75px;
    font-size: 13px;
    margin-bottom: 0;
    margin-top: 0;
    @media (max-width: 1140px) {
      width: 60px;
    }
    @media (max-width: 767px) {
      height: 35px;
    }
  }
}

.priceLoader.spinner-border {
  color: #3685fa;
  left: 50%;
  position: relative;
}

p.text-center.convertedCurrency {
  margin-top: 10px;
}

p.text-center.feeInfo {
  color: #3685fa;
  font-size: 14px;
}