@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.customInput {
  position: relative;
  margin-bottom: 26px;
  @media (max-width: 992px) {
    margin-bottom: 20px;
  }
  .form-label {
    color: $textWhite;
    @include fluid-type(467px, 1920px, 13px, 16px);
    margin-bottom: 6px;
  }

  .form-control {
    background-color: $inputBg;
    height: 60px;
    border-radius: 30px;
    box-shadow: 0px 1px 9px 0px rgba(2, 2, 3, 0.14);
    transition: all ease 0.3s;
    border: 2px solid transparent;
    @include fluid-type(467px, 1920px, 13px, 16px);
    line-height: 25px;
    font-weight: 300;
    color: $textWhite;
    padding: 19px 30px;
    padding-right: 60px;
    @media (max-width: 992px) {
      height: 50px;
      padding: 12px 20px;
      padding-right: 50px;
    }
    caret-color: $lightBlue;
    &:focus,
    &:active,
    &:hover {
      border: 2px solid $lightBlue;
      box-shadow: 0px 1px 2px 0px rgba(2, 2, 3, 0.14);
    }
    &::placeholder {
      color: $textWhite;
    }
  }

  &.internalInput {
    position: relative;
    .form-label {
      @include theme() {
        color: theme-get("themetextPurpleLight");
      }
    }
    .form-control {
      height: 52px;
      border: 1px solid;
      box-shadow: unset;
      @include fluid-type(467px, 992px, 12px, 14px);
      font-family: $baseFont2;
      @include theme() {
        color: theme-get("themetextWhite");
        background-color: theme-get("secondaryBg");
        border-color: theme-get("borderColor2");
      }
      @media (max-width: 767px) {
        height: 40px;
        padding: 8px 15px;
      }
      &:focus,
      &:active,
      &:hover {
        box-shadow: unset;
      }
      &::placeholder {
        @include theme() {
          color: theme-get("themetextWhite");
        }
      }
      &:disabled {
        @include theme() {
          background-color: theme-get("themeSecondary");
        }
      }

      &:-webkit-autofill {
        border: 1px solid;
        @include theme() {
          border-color: theme-get("borderColor2");
        }
      }
      &:autofill {
        border: 1px solid;
        @include theme() {
          border-color: theme-get("borderColor2");
        }
      }
    }
    .showPassword {
      position: absolute;
      right: 12px;
      top: 50%;
      cursor: pointer;
      transform: translate(0, -50%);
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        @media (max-width: 767px) {
          height: 15px;
          width: 15px;
        }
      }
    }
  }
}
