@import "../../../theme/_var.scss";
@import "../../../theme/_mixins.scss";

.coinCard_style {
  width: 340px;
  height: 250px;
  border-radius: 10px;
  border: 2px solid;
  font-family: $baseFont2;
  margin-right: 13px;
  padding: 0;
  cursor: pointer;
  @include theme() {
    background-color: theme-get("secondaryBg");
    border-color: theme-get("borderColor2");
  }
  @media (max-width: 767px) {
    width: 290px;
    height: 180px;
  }
  .card-body {
    padding: 25px 22px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media (max-width: 767px) {
      padding: 15px 12px;
    }
  }

  .coinName_txt,
  .coinBalance_txt {
    font-size: 17px;
    @include theme() {
      color: theme-get("themetextWhite");
    }
    font-weight: 400;
    line-height: 23px;
    @media (max-width: 767px) {
      font-size: 15px;
    }
  }
  .coinName_txt {
    white-space: nowrap;
    img {
      width: 30px;
      height: 30px;
      margin-right: 9px;
      @media (max-width: 767px) {
        width: 25px;
        height: 25px;
        margin-right: 5px;
      }
    }
  }
  .coinBalance_txt {
    span {
      @include theme() {
        color: theme-get("textColorblue");
      }
    }
  }
  .graphImg {
    width: 100%;
    height: 75px;
    @media (max-width: 767px) {
      height: 50px;
    }
  }

  .coinChange_row {
    padding: 10px 0;
    margin: 0;
    @include theme() {
      background-color: theme-get("themeprimary");
    }
    .coinChange_detail {
      white-space: nowrap;
      font-size: 11px;
      @include theme() {
        color: theme-get("themetextWhite");
      }
      font-weight: 400;
      line-height: 15px;
      margin-bottom: 7px;
      @media (max-width: 767px) {
        font-size: 10px;
      }
    }
    .bottom_txt {
      display: flex;
      justify-content: space-between;
      a {
        text-decoration: none;
        @include theme() {
          color: theme-get("themetextPurpleLight");
        }
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;

        &:hover {
          color: $lightBlue;
        }
        @media (max-width: 767px) {
          font-size: 11px;
        }
      }
    }
  }
}
