@import "../../../../theme/_var.scss";
@import "../../../../theme/_mixins.scss";

.authMethod_Main {
  max-width: 950px;
  margin: 0 auto;
  .authMethod_Wrap {
    display: flex;
    padding: 40px;
    gap: 25px;
    @media (max-width: 767px) {
      flex-direction: column;
      padding: 25px;
    }
    .card {
      padding: 15px;
      border-radius: 15px;
      border: 2px solid;
      max-width: 50%;
      @include theme() {
        background-color: theme-get("primaryBg");
        border-color: theme-get("borderColor3");
      }
      @media (max-width: 767px) {
        min-width: 100%;
      }
      .authImg {
        margin: 0 auto;
        max-width: 100px;
        padding: 20px;
        border-radius: 50%;
        @include theme() {
          background-color: theme-get("sidebarBg");
        }
        @media (max-width: 767px) {
          max-width: 80px;
        }
      }
      .card-body {
        .card-title {
          @include theme() {
            color: theme-get("themetextWhite");
          }
        }
        .card-text {
          @include theme() {
            color: theme-get("themetextPurpleLight");
          }
        }
      }
    }
  }
}
